

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>biolite.catalog &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>biolite.catalog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for biolite.catalog</h1><div class="highlight"><pre>
<span></span><span class="c1"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c1"># Copyright (c) 2012-2017 Brown University. All rights reserved.</span>
<span class="c1"># </span>
<span class="c1"># This file is part of BioLite.</span>
<span class="c1"># </span>
<span class="c1"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1"># </span>
<span class="c1"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details.</span>
<span class="c1"># </span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The BioLite *catalog* table pairs metadata with the raw NGS data files</span>
<span class="sd">(identified by their absolute path on disk). It includes the following:</span>

<span class="sd">* A *unique ID* for referencing the data set. If the data is</span>
<span class="sd">  paired-end Illumina HiSeq data, the ID can be automatically generated using</span>
<span class="sd">  unique information in the Illumina header.</span>
<span class="sd">* *Paths* to the raw sequence data. For paired-end Illumina data, this</span>
<span class="sd">  is expected to be two FASTQ files (possibly compressed) containing the</span>
<span class="sd">  forward and reverse reads.</span>
<span class="sd">* *Notes* about the species, the sample preparation and origin, the species,</span>
<span class="sd">  IDs from NCBI and ITIS taxonomies, and the sequencing</span>
<span class="sd">  machine and center where the data were collected.</span>

<span class="sd">The catalog acts as a bridge between the BioLite diagnostics and a more</span>
<span class="sd">detailed laboratory information management system (LIMS) for tracking</span>
<span class="sd">provenance of sample preparation and data collection upstream of and during</span>
<span class="sd">sequencing.  It contains the minimal context needed to associate diagnostics</span>
<span class="sd">reports of downstream analyses with the raw sequence data, but without</span>
<span class="sd">replicating or reimplementing the full functionality of a LIMS.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="kn">import</span> <span class="nn">database</span>
<span class="kn">import</span> <span class="nn">utils</span>

<span class="n">path_sep</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span>
<span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">catalog_schema</span><span class="p">]</span>
<span class="n">itis_url</span> <span class="o">=</span> <span class="s1">&#39;http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=&#39;</span>


<span class="n">CatalogRecord</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;CatalogRecord&#39;</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A named tuple for holding records from the :ref:`catalog-table`.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="c1"># Use coloring if connected to a tty and the termcolor module is available.</span>
<div class="viewcode-block" id="colored"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.colored">[docs]</a><span class="k">def</span> <span class="nf">colored</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">string</span></div>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">isatty</span><span class="p">():</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="kn">from</span> <span class="nn">termcolor</span> <span class="k">import</span> <span class="n">colored</span>
	<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
		<span class="k">pass</span>


<div class="viewcode-block" id="split_paths"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.split_paths">[docs]</a><span class="k">def</span> <span class="nf">split_paths</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Splits a catalog path entry to return a list of paths.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">paths</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">path_sep</span><span class="p">)</span></div>


<div class="viewcode-block" id="insert"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.insert">[docs]</a><span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Insert or update a catalog entry, where keyword arguments specify the</span>
<span class="sd">	column/value pairs. If an entry for the given ID already exists, then</span>
<span class="sd">	the specified column/values pairs are used to update the entry. If the</span>
<span class="sd">	ID does not exist, a new entry is created with the specified values.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="c1"># Validate the id.</span>
	<span class="k">if</span> <span class="s1">&#39;id&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
		<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;id&#39; is a required field&quot;</span><span class="p">)</span>
	<span class="k">elif</span> <span class="s1">&#39;:&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;converting &#39;:&#39; to &#39;-&#39; in id &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">])</span>
		<span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>

	<span class="c1"># Validate the rest of the input dict.</span>
	<span class="k">if</span> <span class="s1">&#39;timestamp&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ignoring &#39;timestamp&#39; field: it will be set automatically&quot;</span><span class="p">)</span>
		<span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>

	<span class="n">keys</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span> <span class="p">:</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span>
	<span class="n">values</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>

	<span class="c1"># Try an update first, to see if the id exists.</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s2">&quot;UPDATE catalog SET </span><span class="si">%s</span><span class="s2"> WHERE id=?;&quot;</span> <span class="o">%</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">=?&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="n">keys</span><span class="p">))</span>
	<span class="n">cursor</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">values</span> <span class="o">+</span> <span class="p">[</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]]))</span>

	<span class="c1"># If not, there will be no modification and the new record should be</span>
	<span class="c1"># inserted. The timestamp is only set on the initial insert.</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span><span class="p">:</span>
		<span class="n">stmt</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO catalog (timestamp,</span><span class="si">%s</span><span class="s2">) VALUES (DATETIME(&#39;now&#39;),</span><span class="si">%s</span><span class="s2">);&quot;</span> <span class="o">%</span> <span class="p">(</span>
				<span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">keys</span><span class="p">),</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;?&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">)))</span> 
		<span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span></div>


<div class="viewcode-block" id="select"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.select">[docs]</a><span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a CatalogRecord object for the given catalog ID, or :keyword:None if</span>
<span class="sd">	the ID is not found in the catalog.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">row</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM catalog WHERE id=?;&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nb">id</span><span class="p">,))</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">row</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">CatalogRecord</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="select_all"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.select_all">[docs]</a><span class="k">def</span> <span class="nf">select_all</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Yields a list of CatalogRecord objects for all entries in the catalog,</span>
<span class="sd">	ordered with the default ordering that SQLite provides.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM catalog;&quot;</span><span class="p">):</span>
		<span class="k">yield</span> <span class="n">CatalogRecord</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span></div>


<div class="viewcode-block" id="search"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.search">[docs]</a><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Yields a list of CatalogRecord objects for all entries in the catalog</span>
<span class="sd">	with an indexed column matching the given search `string`. The indexed</span>
<span class="sd">	columns are all the columns in the catalog except `paths`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">stmt</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM catalog WHERE id LIKE ? OR &quot;</span>
	<span class="n">stmt</span> <span class="o">+=</span> <span class="s1">&#39; OR &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">field</span> <span class="o">+</span> <span class="s2">&quot; LIKE ?&quot;</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">catalog_index</span><span class="p">])</span>
	<span class="n">stmt</span> <span class="o">+=</span> <span class="s1">&#39;;&#39;</span>
	<span class="n">values</span> <span class="o">=</span> <span class="p">(</span><span class="n">string</span><span class="p">,)</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">catalog_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">database</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>
		<span class="k">yield</span> <span class="n">CatalogRecord</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">)</span></div>


<div class="viewcode-block" id="make_record"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.make_record">[docs]</a><span class="k">def</span> <span class="nf">make_record</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a CatalogRecord object by mapping the provided keyword arguments</span>
<span class="sd">	to field names.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
	<span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">CatalogRecord</span><span class="o">.</span><span class="n">_fields</span><span class="p">:</span>
		<span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
	<span class="k">return</span> <span class="n">CatalogRecord</span><span class="p">(</span><span class="o">*</span><span class="n">values</span><span class="p">)</span></div>


<div class="viewcode-block" id="print_record"><a class="viewcode-back" href="../../catalog.html#biolite.catalog.print_record">[docs]</a><span class="k">def</span> <span class="nf">print_record</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	A human-readable printout of CatalogRecord `record`, using colors if the</span>
<span class="sd">	current tty supports it and the `termcolor` module is installed.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
		<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">basestring</span><span class="p">):</span>
			<span class="n">record</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">record</span> <span class="o">=</span> <span class="n">arg</span>
		<span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> [</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="p">(</span>
			<span class="n">colored</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;bold&#39;</span><span class="p">]),</span>
			<span class="n">record</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">paths</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">split_paths</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">paths</span><span class="p">):</span>
				<span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span><span class="p">]</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="n">size</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span>
					<span class="n">line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;(</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">utils</span><span class="o">.</span><span class="n">human_readable_size</span><span class="p">(</span><span class="n">size</span><span class="o">/</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
				<span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;could not stat file &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
				<span class="nb">print</span> <span class="n">colored</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">),</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
			<span class="nb">print</span> <span class="s2">&quot;  </span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">colored</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">),</span> <span class="n">value</span><span class="p">)</span></div>

</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>