

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>biolite.config &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>biolite.config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for biolite.config</h1><div class="highlight"><pre>
<span></span><span class="c1"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c1"># Copyright (c) 2012 Brown University. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This file is part of BioLite.</span>
<span class="c1">#</span>
<span class="c1"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Loads the entries in the *biolite.cfg* file into two member dictionaries,</span>
<span class="sd">`resources` (default parameters and data paths) and `tools` (paths to external</span>
<span class="sd">tools called by :ref:`wrappers`).</span>

<span class="sd">By default, BioLite will look for configuration files at the following</span>
<span class="sd">paths, in order of preference:</span>

<span class="sd">* the comma-separated values in the $BIOLITE_CONFIG environment variable</span>
<span class="sd">* $HOME/.biolite/biolite.cfg</span>
<span class="sd">* {install_prefix}/data/biolite.cfg</span>

<span class="sd">Individual resource and tool values can also be overridden with the environment</span>
<span class="sd">variables BIOLITE_RESOURCES and BIOLITE_TOOLS.</span>

<span class="sd">Finally, the GNU parallel wrapper is capable of running on multiple hosts, which can</span>
<span class="sd">be specified with the environment variable BIOLITE_HOSTLIST.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shlex</span>

<span class="kn">import</span> <span class="nn">biolite</span>
<span class="kn">from</span> <span class="nn">biolite</span> <span class="k">import</span> <span class="n">utils</span>

<span class="n">datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">biolite</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="n">uname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">uname</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">resources</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">tools</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">parsed_paths</span> <span class="o">=</span> <span class="p">[]</span>


<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../../internals.html#biolite.config.parse">[docs]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="o">*</span><span class="n">paths</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Parse the BioLite configuration files in `paths` in order, so that values</span>
<span class="sd">	in the later files override previous values.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">resources</span><span class="p">,</span> <span class="n">programs</span><span class="p">,</span> <span class="n">parsed_paths</span>
	<span class="n">parser</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">(</span><span class="n">resources</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">,</span> <span class="n">paths</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
			<span class="n">parser</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">parser</span><span class="o">.</span><span class="n">has_section</span><span class="p">(</span><span class="s1">&#39;resources&#39;</span><span class="p">):</span>
				<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">&#39;resources&#39;</span><span class="p">):</span>
					<span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">parser</span><span class="o">.</span><span class="n">has_section</span><span class="p">(</span><span class="s1">&#39;tools&#39;</span><span class="p">):</span>
				<span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s1">&#39;tools&#39;</span><span class="p">):</span>
					<span class="n">tools</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
			<span class="n">parsed_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>


<div class="viewcode-block" id="parse_env_resources"><a class="viewcode-back" href="../../internals.html#biolite.config.parse_env_resources">[docs]</a><span class="k">def</span> <span class="nf">parse_env_resources</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Parse resources from a comma-separated string of key=val pairs in the</span>
<span class="sd">	environment variable BIOLITE_RESOURCES.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">resources</span>
	<span class="n">pairs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;BIOLITE_RESOURCES&#39;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">pairs</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">pairs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
			<span class="n">pair</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
				<span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">pair</span>
				<span class="n">val</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="n">val</span><span class="p">:</span>
					<span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;WARNING: invalid token &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span></div>


<div class="viewcode-block" id="parse_env_tools"><a class="viewcode-back" href="../../internals.html#biolite.config.parse_env_tools">[docs]</a><span class="k">def</span> <span class="nf">parse_env_tools</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Parse tools from a comma-separated string of key=val pairs in the</span>
<span class="sd">	environment variable BIOLITE_TOOLS.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">tools</span>
	<span class="n">pairs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;BIOLITE_TOOLS&#39;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">pairs</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">pairs</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
			<span class="n">pair</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
				<span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">pair</span>
				<span class="n">val</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">tools</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="n">val</span><span class="p">:</span>
					<span class="n">tools</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
					<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;WARNING: invalid token &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">token</span><span class="p">)</span></div>


<div class="viewcode-block" id="parse_env_hostlist"><a class="viewcode-back" href="../../internals.html#biolite.config.parse_env_hostlist">[docs]</a><span class="k">def</span> <span class="nf">parse_env_hostlist</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Parse a hostlist from the environment variable BIOLITE_HOSTLIST. The</span>
<span class="sd">	hostlist is used for distributed processing in wrappers that use GNU</span>
<span class="sd">	parallel.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">resources</span>
	<span class="n">hostlist</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;BIOLITE_HOSTLIST&#39;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">hostlist</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;hostlist=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">hostlist</span><span class="p">)</span>
		<span class="n">resources</span><span class="p">[</span><span class="s1">&#39;hostlist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hostlist</span></div>


<div class="viewcode-block" id="get_env_paths"><a class="viewcode-back" href="../../internals.html#biolite.config.get_env_paths">[docs]</a><span class="k">def</span> <span class="nf">get_env_paths</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Return a list of paths split from a comma-separated list in the</span>
<span class="sd">	environment variable `key`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_resource"><a class="viewcode-back" href="../../internals.html#biolite.config.get_resource">[docs]</a><span class="k">def</span> <span class="nf">get_resource</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Lookup a resource from the configuration file for `key` and print</span>
<span class="sd">	an intelligble error message on KeyError.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">resources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
	<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;missing value for &#39;</span><span class="si">%s</span><span class="s2">&#39; in your biolite.cfg at</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
			<span class="n">key</span><span class="p">,</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;configpath&#39;</span><span class="p">,</span> <span class="s1">&#39;[none found]&#39;</span><span class="p">)))</span></div>


<div class="viewcode-block" id="get_resource_default"><a class="viewcode-back" href="../../internals.html#biolite.config.get_resource_default">[docs]</a><span class="k">def</span> <span class="nf">get_resource_default</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Lookup a resource from the configuration file for `key` and return the</span>
<span class="sd">	`default` value if the key is not found.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_command"><a class="viewcode-back" href="../../internals.html#biolite.config.get_command">[docs]</a><span class="k">def</span> <span class="nf">get_command</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Lookup the full path to the external tool `key` in the configuration file and</span>
<span class="sd">	print an intelligble error message if the path can&#39;t be found in the user&#39;s</span>
<span class="sd">	PATH environment variable (similar to the Unix utility `which`).</span>

<span class="sd">	The output is a list, starting with the full path to the tool, ready</span>
<span class="sd">	for input to subprocess.Popen. Any trailing parameters in config entry for</span>
<span class="sd">	the tool are preserved in this list.</span>

<span class="sd">	If there is no config entry for the key, or the entry is blank, the key is</span>
<span class="sd">	used as the name of the tool. Thus, the config file only needs to</span>
<span class="sd">	override tool paths that won&#39;t resolve correctly using PATH.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">tool</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">tool</span><span class="p">:</span>
		<span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">cmd</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">tool</span><span class="p">)</span>
	<span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">cmd</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">tool</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
				<span class="s2">&quot;empty or missing tool &#39;</span><span class="si">%s</span><span class="s2">&#39; in config file at:</span><span class="se">\n</span><span class="s2">  </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
					<span class="n">key</span><span class="p">,</span> <span class="n">resources</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;configpath&#39;</span><span class="p">,</span> <span class="s1">&#39;[biolite.cfg not found]&#39;</span><span class="p">)))</span>
			<span class="n">tool</span> <span class="o">=</span> <span class="n">key</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;couldn&#39;t find tool &#39;</span><span class="si">%s</span><span class="s2">&#39; in your PATH:</span><span class="se">\n</span><span class="s2">  </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
				<span class="n">tool</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">pathsep</span><span class="p">))))</span>
	<span class="k">return</span> <span class="n">cmd</span></div>


<div class="viewcode-block" id="set_database"><a class="viewcode-back" href="../../internals.html#biolite.config.set_database">[docs]</a><span class="k">def</span> <span class="nf">set_database</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Override the path to the BioLite database.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;biolite.sqlite&#39;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="n">resources</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;couldn&#39;t find BioLite database at:&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></div>


<span class="c1"># Parse default and user config files automatically on module load.</span>
<span class="n">parse</span><span class="p">(</span>
	<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">biolite</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;biolite.cfg&#39;</span><span class="p">),</span>
	<span class="s1">&#39;~/.biolite/biolite.cfg&#39;</span><span class="p">,</span>
	<span class="o">*</span><span class="n">get_env_paths</span><span class="p">(</span><span class="s1">&#39;BIOLITE_CONFIG&#39;</span><span class="p">))</span>
<span class="n">parse_env_resources</span><span class="p">()</span>
<span class="n">parse_env_tools</span><span class="p">()</span>
<span class="n">parse_env_hostlist</span><span class="p">()</span>

<span class="c1"># vim: noexpandtab ts=4 sw=4</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>