

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>biolite.database &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>biolite.database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for biolite.database</h1><div class="highlight"><pre>
<span></span><span class="c1"># BioLite - Tools for processing gene sequence data and automating workflows</span>
<span class="c1"># Copyright (c) 2012-2017 Brown University. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># This file is part of BioLite.</span>
<span class="c1">#</span>
<span class="c1"># BioLite is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># BioLite is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License</span>
<span class="c1"># along with BioLite.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides an interface to the underlying SQLite database that stores the BioLite</span>
<span class="sd">**catalog**, **runs**, **diagnostics**, and **programs** tables.</span>

<span class="sd">.. _catalog-table:</span>

<span class="sd">catalog Table</span>
<span class="sd">-------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">.. _runs-table:</span>

<span class="sd">runs Table</span>
<span class="sd">----------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">.. _diagnostics-table:</span>

<span class="sd">diagnostics Table</span>
<span class="sd">-----------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">.. _store-table:</span>

<span class="sd">store Table</span>
<span class="sd">-----------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>

<span class="sd">.. _programs-table:</span>

<span class="sd">programs Table</span>
<span class="sd">--------------</span>

<span class="sd">::</span>

<span class="sd">%s</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">cPickle</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">textwrap</span>

<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">utils</span>


<span class="c1"># Interal data and helper functions.</span>
<span class="n">_db</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">_db_ramdisk</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">_db_ramdisk_path</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">_db_init_functions</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">_create_sql</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">schema</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
	<span class="n">sql</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot; CREATE TABLE </span><span class="si">%s</span><span class="s2"> (&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">]</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;   </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">,&quot;</span> <span class="o">%</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;   </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">);&quot;</span> <span class="o">%</span> <span class="n">schema</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
	<span class="n">sql</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot; CREATE INDEX </span><span class="si">{0}</span><span class="s2">_</span><span class="si">{1}</span><span class="s2"> ON </span><span class="si">{0}</span><span class="s2">(</span><span class="si">{1}</span><span class="s2">);&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index</span><span class="p">]</span>
	<span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_create_db</span><span class="p">():</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="n">_db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;PRAGMA main.page_size=65536;&quot;</span><span class="p">)</span>
	<span class="n">_db</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="n">catalog_sql</span> <span class="o">+</span> <span class="n">runs_sql</span> <span class="o">+</span> <span class="n">diagnostics_sql</span> <span class="o">+</span> <span class="n">store_sql</span> <span class="o">+</span> <span class="n">programs_sql</span><span class="p">)</span>


<span class="c1"># External data.</span>
<span class="n">runs_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER DEFAULT &#39;0&#39;&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER PRIMARY KEY AUTOINCREMENT&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;catalog_id&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(32)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;hostname&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(32)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(32)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;DATETIME&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;hidden&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER DEFAULT &#39;0&#39;&quot;</span><span class="p">))</span>

<span class="n">runs_index</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;catalog_id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;done&quot;</span><span class="p">,</span> <span class="s2">&quot;hidden&quot;</span><span class="p">)</span>

<span class="n">runs_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s2">&quot;runs&quot;</span><span class="p">,</span> <span class="n">runs_schema</span><span class="p">,</span> <span class="n">runs_index</span><span class="p">)</span>

<span class="n">diagnostics_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s2">&quot;catalog_id&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;run_id&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;entity&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(128)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;attribute&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(32)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;DATETIME&quot;</span><span class="p">))</span>
<span class="n">diagnostics_index</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;catalog_id&quot;</span><span class="p">,</span> <span class="s2">&quot;run_id&quot;</span><span class="p">,</span> <span class="s2">&quot;entity&quot;</span><span class="p">,</span> <span class="s2">&quot;attribute&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">)</span>

<span class="n">diagnostics_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s2">&quot;diagnostics&quot;</span><span class="p">,</span> <span class="n">diagnostics_schema</span><span class="p">,</span> <span class="n">diagnostics_index</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;CREATE UNIQUE INDEX diagnotics_entry ON diagnostics(run_id,entity,attribute);&quot;</span>

<span class="n">store_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s2">&quot;run_id&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(128)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;pickled_value&quot;</span><span class="p">,</span> <span class="s2">&quot;BLOB&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;DATETIME&quot;</span><span class="p">))</span>
<span class="n">store_index</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;run_id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">)</span>

<span class="n">store_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s2">&quot;store&quot;</span><span class="p">,</span> <span class="n">store_schema</span><span class="p">,</span> <span class="n">store_index</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;CREATE UNIQUE INDEX store_entry ON store(run_id,name);&quot;</span>

<span class="n">catalog_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256) PRIMARY KEY NOT NULL&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;paths&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;ncbi_id&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;itis_id&quot;</span><span class="p">,</span> <span class="s2">&quot;INTEGER&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;extraction_id&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;library_id&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;library_type&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;individual&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;treatment&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;sequencer&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;seq_center&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;note&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;sample_prep&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;DATETIME&quot;</span><span class="p">))</span>

<span class="c1"># Index all fields in the catalog, except id (already a key) and paths.</span>
<span class="n">catalog_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">catalog_schema</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>
<span class="n">catalog_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s2">&quot;catalog&quot;</span><span class="p">,</span> <span class="n">catalog_schema</span><span class="p">,</span> <span class="n">catalog_index</span><span class="p">)</span>

<span class="n">programs_schema</span> <span class="o">=</span> <span class="p">(</span>
	<span class="p">(</span><span class="s2">&quot;binary&quot;</span><span class="p">,</span> <span class="s2">&quot;CHAR(32) PRIMARY KEY NOT NULL&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;VARCHAR(256)&quot;</span><span class="p">),</span>
	<span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="s2">&quot;TEXT&quot;</span><span class="p">))</span>

<span class="n">programs_index</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,)</span>
<span class="n">programs_sql</span> <span class="o">=</span> <span class="n">_create_sql</span><span class="p">(</span><span class="s2">&quot;programs&quot;</span><span class="p">,</span> <span class="n">programs_schema</span><span class="p">,</span> <span class="n">programs_index</span><span class="p">)</span>

<span class="c1"># Add the SQL schema for each table to the documentation.</span>
<span class="n">__doc__</span> <span class="o">%=</span> <span class="p">(</span><span class="n">catalog_sql</span><span class="p">,</span> <span class="n">runs_sql</span><span class="p">,</span> <span class="n">diagnostics_sql</span><span class="p">,</span> <span class="n">store_sql</span><span class="p">,</span> <span class="n">programs_sql</span><span class="p">)</span>


<span class="c1"># Public functions. ###</span>

<div class="viewcode-block" id="timestamp"><a class="viewcode-back" href="../../internals.html#biolite.database.timestamp">[docs]</a><span class="k">def</span> <span class="nf">timestamp</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns the current time in ISO 8601 format, e.g.</span>
<span class="sd">	:samp:`YYYY-MM-DDTHH:MM:SS[.mmmmmm][+HH:MM]`.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span></div>


<div class="viewcode-block" id="connect"><a class="viewcode-back" href="../../internals.html#biolite.database.connect">[docs]</a><span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Establish a gobal database connection.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span><span class="p">,</span> <span class="n">_db_init_functions</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="s2">&quot;database&quot;</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;no path provided for database file&quot;</span><span class="p">)</span>
		<span class="n">exists</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">safe_mkdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
		<span class="n">_db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span> <span class="n">isolation_level</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
		<span class="n">_db</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">exists</span><span class="p">:</span>
			<span class="n">_create_db</span><span class="p">()</span>
		<span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">_db_init_functions</span><span class="p">:</span>
			<span class="n">func</span><span class="o">.</span><span class="n">__call__</span><span class="p">()</span></div>


<div class="viewcode-block" id="disconnect"><a class="viewcode-back" href="../../internals.html#biolite.database.disconnect">[docs]</a><span class="k">def</span> <span class="nf">disconnect</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Close the global database connection, set it to None.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
	<span class="n">_db</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="register_init"><a class="viewcode-back" href="../../internals.html#biolite.database.register_init">[docs]</a><span class="k">def</span> <span class="nf">register_init</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Add a function to be called when the first database</span>
<span class="sd">	connection is established.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db_init_functions</span>
	<span class="n">_db_init_functions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span></div>


<div class="viewcode-block" id="last_id"><a class="viewcode-back" href="../../internals.html#biolite.database.last_id">[docs]</a><span class="k">def</span> <span class="nf">last_id</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Call through to sqlite3.last_insert_rowid(); connects to database if not</span>
<span class="sd">	already connected.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">connect</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">_db</span><span class="o">.</span><span class="n">last_insert_rowid</span><span class="p">()</span></div>


<div class="viewcode-block" id="execute"><a class="viewcode-back" href="../../internals.html#biolite.database.execute">[docs]</a><span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Call through to sqlite3.execute; connects to database if not already</span>
<span class="sd">	connected.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">connect</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">InterfaceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="executemany"><a class="viewcode-back" href="../../internals.html#biolite.database.executemany">[docs]</a><span class="k">def</span> <span class="nf">executemany</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Call through to sqlite3.executemany; connects to database if not already</span>
<span class="sd">	connected.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">connect</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_db</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">InterfaceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="executescript"><a class="viewcode-back" href="../../internals.html#biolite.database.executescript">[docs]</a><span class="k">def</span> <span class="nf">executescript</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Call through to sqlite3.executescript; connects to database if not already</span>
<span class="sd">	connected.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">connect</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_db</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">InterfaceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="executecolumn"><a class="viewcode-back" href="../../internals.html#biolite.database.executecolumn">[docs]</a><span class="k">def</span> <span class="nf">executecolumn</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Call through to sqlite3.execute; connects to database if not already</span>
<span class="sd">	connected.</span>

<span class="sd">	Yields only the values from the column at index `i`, e.g. equivalent to:</span>

<span class="sd">	    map(itemgetter(i), execute(*args, **kwargs))</span>

<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">if</span> <span class="n">_db</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">connect</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span>  <span class="n">_db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
			<span class="k">yield</span> <span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">InterfaceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="store"><a class="viewcode-back" href="../../internals.html#biolite.database.store">[docs]</a><span class="k">def</span> <span class="nf">store</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Pickle and store the `value` in the database.</span>

<span class="sd">	http://stackoverflow.com/a/2340858</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">pickled_value</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>
	<span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;REPLACE INTO store VALUES(?,?,?,?);&quot;</span>
	<span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Binary</span><span class="p">(</span><span class="n">pickled_value</span><span class="p">),</span> <span class="n">timestamp</span><span class="p">()))</span></div>


<div class="viewcode-block" id="retrieve"><a class="viewcode-back" href="../../internals.html#biolite.database.retrieve">[docs]</a><span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Retrieve and unpickle the value for `name`.</span>

<span class="sd">	http://stackoverflow.com/a/2340858</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">sql</span> <span class="o">=</span> <span class="s2">&quot;SELECT pickled_value FROM store WHERE run_id=? AND name=?;&quot;</span>
	<span class="n">pickled_value</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">pickled_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">quiet</span><span class="p">:</span>
			<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span><span class="s2">&quot;no stored entry for&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;in run&quot;</span><span class="p">,</span> <span class="n">run_id</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">pickled_value</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></div>


<div class="viewcode-block" id="connect_ramdisk"><a class="viewcode-back" href="../../internals.html#biolite.database.connect_ramdisk">[docs]</a><span class="k">def</span> <span class="nf">connect_ramdisk</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Copy the database to ramdisk and establish a gobal database connection.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db_ramdisk</span><span class="p">,</span> <span class="n">_db_ramdisk_path</span>
	<span class="k">if</span> <span class="n">_db_ramdisk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">fileno</span><span class="p">,</span> <span class="n">_db_ramdisk_path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">(</span>
							<span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;biolite-database-&quot;</span><span class="p">,</span>
							<span class="nb">dir</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="s2">&quot;ramdisk&quot;</span><span class="p">))</span>
		<span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fileno</span><span class="p">)</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;copying database to ramdisk&quot;</span><span class="p">)</span>
		<span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get_resource</span><span class="p">(</span><span class="s2">&quot;database&quot;</span><span class="p">),</span> <span class="n">_db_ramdisk_path</span><span class="p">)</span>
		<span class="n">_db_ramdisk</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">_db_ramdisk_path</span><span class="p">,</span> <span class="n">isolation_level</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
		<span class="n">_db_ramdisk</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span></div>


<span class="nd">@atexit</span><span class="o">.</span><span class="n">register</span>
<div class="viewcode-block" id="disconnect_ramdisk"><a class="viewcode-back" href="../../internals.html#biolite.database.disconnect_ramdisk">[docs]</a><span class="k">def</span> <span class="nf">disconnect_ramdisk</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Close the global database connection, set it to None. Delete the ramdisk</span>
<span class="sd">	copy of the database.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db_ramdisk</span><span class="p">,</span> <span class="n">_db_ramdisk_path</span>
	<span class="k">if</span> <span class="n">_db_ramdisk</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
		<span class="n">_db_ramdisk</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;removing database from ramdisk&quot;</span><span class="p">)</span>
		<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">_db_ramdisk_path</span><span class="p">)</span>
	<span class="n">_db_ramdisk</span> <span class="o">=</span> <span class="kc">None</span>
	<span class="n">_db_ramdisk_path</span> <span class="o">=</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="execute_ramdisk"><a class="viewcode-back" href="../../internals.html#biolite.database.execute_ramdisk">[docs]</a><span class="k">def</span> <span class="nf">execute_ramdisk</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Call through to sqlite3.execute; connects to an in-memory copy of the</span>
<span class="sd">	database if not already connected. The in-memory copy is stored in the</span>
<span class="sd">	ramdisk path specified in the BioLite resources list.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db_ramdisk</span>
	<span class="k">if</span> <span class="n">_db_ramdisk</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">connect_ramdisk</span><span class="p">()</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">_db_ramdisk</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">InterfaceError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
	<span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">OperationalError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="n">utils</span><span class="o">.</span><span class="n">die</span><span class="p">(</span>
			<span class="s2">&quot;sqlite error:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;SQL:&quot;</span><span class="p">,</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
			<span class="s2">&quot;Values:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="execute_dataframe"><a class="viewcode-back" href="../../internals.html#biolite.database.execute_dataframe">[docs]</a><span class="k">def</span> <span class="nf">execute_dataframe</span><span class="p">(</span><span class="n">sql</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Execute the `sql` statement and return the result as a pandas dataframe.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">global</span> <span class="n">_db</span>
	<span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">_db</span><span class="p">)</span></div>


<span class="c1"># vim: noexpandtab ts=4 sw=4</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>