


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Abacas">Abacas (class in biolite.wrappers)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.add_arg">add_arg() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.IlluminaPipeline.add_data_sources">add_data_sources() (biolite.pipeline.IlluminaPipeline method)</a>
</li>
      <li><a href="reports.html#biolite.report.TabularReport.add_group">add_group() (biolite.report.TabularReport method)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.add_js">add_js() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="reports.html#biolite.report.TabularReport.add_lookup">add_lookup() (biolite.report.TabularReport method)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.add_openmp">add_openmp() (biolite.wrappers.BaseWrapper method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.add_path_arg">add_path_arg() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.add_stage">add_stage() (biolite.pipeline.BasePipeline method)</a>

      <ul>
        <li><a href="pipelines.html#biolite.pipeline.Pipeline.add_stage">(biolite.pipeline.Pipeline method)</a>
</li>
      </ul></li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.add_threading">add_threading() (biolite.wrappers.BaseWrapper method)</a>
</li>
      <li><a href="reports.html#biolite.report.TabularReport.add_transform">add_transform() (biolite.report.TabularReport method)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.OutputPattern.attr">attr (biolite.diagnostics.OutputPattern attribute)</a>
</li>
      <li><a href="internals.html#biolite.utils.AttributeDict">AttributeDict (class in biolite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#biolite.report.BaseReport.barplot">barplot() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="internals.html#biolite.utils.basename">basename() (in module biolite.utils)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline">BasePipeline (class in biolite.pipeline)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport">BaseReport (class in biolite.report)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper">BaseWrapper (class in biolite.wrappers)</a>
</li>
      <li><a href="catalog.html#module-biolite.catalog">biolite.catalog (module)</a>
</li>
      <li><a href="internals.html#module-biolite.config">biolite.config (module)</a>
</li>
      <li><a href="internals.html#module-biolite.database">biolite.database (module)</a>
</li>
      <li><a href="diagnostics.html#module-biolite.diagnostics">biolite.diagnostics (module)</a>
</li>
      <li><a href="pipelines.html#module-biolite.pipeline">biolite.pipeline (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#module-biolite.report">biolite.report (module)</a>
</li>
      <li><a href="internals.html#module-biolite.utils">biolite.utils (module)</a>
</li>
      <li><a href="workflows.html#module-biolite.workflows">biolite.workflows (module)</a>
</li>
      <li><a href="wrappers.html#module-biolite.wrappers">biolite.wrappers (module)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BlastN">BlastN (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BlastP">BlastP (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BlastX">BlastX (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Bowtie2">Bowtie2 (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Bowtie2Build">Bowtie2Build (class in biolite.wrappers)</a>
</li>
      <li><a href="internals.html#biolite.utils.bytes_to_gb">bytes_to_gb() (in module biolite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.cat_to_file">cat_to_file() (in module biolite.utils)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.Run.catalog_id">catalog_id (biolite.diagnostics.Run attribute)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord">CatalogRecord (class in biolite.catalog)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.check">check() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.check_init">check_init() (in module biolite.diagnostics)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.check_input">check_input() (biolite.wrappers.BaseWrapper method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.checkpoint">checkpoint() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="internals.html#biolite.utils.cleanup_pipe">cleanup_pipe() (in module biolite.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="catalog.html#biolite.catalog.colored">colored() (in module biolite.catalog)</a>
</li>
      <li><a href="reports.html#biolite.report.Column">Column (class in biolite.report)</a>
</li>
      <li><a href="internals.html#biolite.database.connect">connect() (in module biolite.database)</a>
</li>
      <li><a href="internals.html#biolite.database.connect_ramdisk">connect_ramdisk() (in module biolite.database)</a>
</li>
      <li><a href="reports.html#biolite.report.copy_css">copy_css() (in module biolite.report)</a>
</li>
      <li><a href="reports.html#biolite.report.copy_js">copy_js() (in module biolite.report)</a>
</li>
      <li><a href="internals.html#biolite.utils.count_lines">count_lines() (in module biolite.utils)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Coverage">Coverage (class in biolite.wrappers)</a>
</li>
      <li><a href="reports.html#biolite.report.Tag.csv">csv() (biolite.report.Tag method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.die">die() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.database.disconnect">disconnect() (in module biolite.database)</a>
</li>
      <li><a href="internals.html#biolite.database.disconnect_ramdisk">disconnect_ramdisk() (in module biolite.database)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.Run.done">done (biolite.diagnostics.Run attribute)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.dump">dump() (in module biolite.diagnostics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diagnostics.html#biolite.diagnostics.dump_all">dump_all() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.dump_by_id">dump_by_id() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.dump_commands">dump_commands() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.dump_programs">dump_programs() (in module biolite.diagnostics)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Dustmasker">Dustmasker (class in biolite.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diagnostics.html#biolite.diagnostics.OutputPattern.entity">entity (biolite.diagnostics.OutputPattern attribute)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Exclude">Exclude (class in biolite.wrappers)</a>
</li>
      <li><a href="internals.html#biolite.database.execute">execute() (in module biolite.database)</a>
</li>
      <li><a href="internals.html#biolite.database.execute_dataframe">execute_dataframe() (in module biolite.database)</a>
</li>
      <li><a href="internals.html#biolite.database.execute_ramdisk">execute_ramdisk() (in module biolite.database)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.database.executecolumn">executecolumn() (in module biolite.database)</a>
</li>
      <li><a href="internals.html#biolite.database.executemany">executemany() (in module biolite.database)</a>
</li>
      <li><a href="internals.html#biolite.database.executescript">executescript() (in module biolite.database)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.extract_arg">extract_arg() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.extraction_id">extraction_id (biolite.catalog.CatalogRecord attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.failed_executable">failed_executable() (in module biolite.utils)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Fasta2Fastq">Fasta2Fastq (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Fastq2Fasta">Fastq2Fasta (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.FastQC">FastQC (class in biolite.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#biolite.report.Field">Field (class in biolite.report)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.FilterIllumina">FilterIllumina (class in biolite.wrappers)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.Pipeline.finish">finish() (biolite.pipeline.Pipeline method)</a>
</li>
      <li><a href="reports.html#biolite.report.Column.fmt">fmt (biolite.report.Column attribute)</a>
</li>
      <li><a href="reports.html#biolite.report.Field.format">format (biolite.report.Field attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Gblocks">Gblocks (class in biolite.wrappers)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.generator">generator() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.get">get() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="internals.html#biolite.utils.get_caller_info">get_caller_info() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.get_caller_locals">get_caller_locals() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.config.get_command">get_command() (in module biolite.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diagnostics.html#biolite.diagnostics.get_entity">get_entity() (in module biolite.diagnostics)</a>
</li>
      <li><a href="internals.html#biolite.config.get_env_paths">get_env_paths() (in module biolite.config)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.get_js">get_js() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="internals.html#biolite.config.get_resource">get_resource() (in module biolite.config)</a>
</li>
      <li><a href="internals.html#biolite.config.get_resource_default">get_resource_default() (in module biolite.config)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.get_run_id">get_run_id() (in module biolite.diagnostics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.head">head() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.head_to_file">head_to_file() (in module biolite.utils)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.header">header() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.Run.hidden">hidden (biolite.diagnostics.Run attribute)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.hide_run">hide_run() (in module biolite.diagnostics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#biolite.report.BaseReport.histogram">histogram() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.histogram_categorical">histogram_categorical() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.histogram_overlay">histogram_overlay() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.Run.hostname">hostname (biolite.diagnostics.Run attribute)</a>
</li>
      <li><a href="internals.html#biolite.utils.human_readable_size">human_readable_size() (in module biolite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.id">id (biolite.catalog.CatalogRecord attribute)</a>

      <ul>
        <li><a href="diagnostics.html#biolite.diagnostics.Run.id">(biolite.diagnostics.Run attribute)</a>
</li>
      </ul></li>
      <li><a href="pipelines.html#biolite.pipeline.IlluminaPipeline">IlluminaPipeline (class in biolite.pipeline)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.imageplot">imageplot() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.import_arguments">import_arguments() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.import_module">import_module() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.import_stages">import_stages() (biolite.pipeline.BasePipeline method)</a>

      <ul>
        <li><a href="pipelines.html#biolite.pipeline.IlluminaPipeline.import_stages">(biolite.pipeline.IlluminaPipeline method)</a>
</li>
      </ul></li>
      <li><a href="internals.html#biolite.utils.indent">indent() (in module biolite.utils)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.individual">individual (biolite.catalog.CatalogRecord attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.info">info() (in module biolite.utils)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.ingest">ingest() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.init">init() (biolite.report.BaseReport method)</a>

      <ul>
        <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.init">(biolite.wrappers.BaseWrapper method)</a>
</li>
        <li><a href="diagnostics.html#biolite.diagnostics.init">(in module biolite.diagnostics)</a>
</li>
      </ul></li>
      <li><a href="catalog.html#biolite.catalog.insert">insert() (in module biolite.catalog)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.InsertStats">InsertStats (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Interleave">Interleave (class in biolite.wrappers)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.itis_id">itis_id (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="reports.html#biolite.report.TabularReport.ITIS_URL">ITIS_URL (biolite.report.TabularReport attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.JellyfishCount">JellyfishCount (class in biolite.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.JellyfishDump">JellyfishDump (class in biolite.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#biolite.report.Field.key">key (biolite.report.Field attribute)</a>

      <ul>
        <li><a href="reports.html#biolite.report.Lookup.key">(biolite.report.Lookup attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.database.last_id">last_id() (in module biolite.database)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.library_id">library_id (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.library_type">library_type (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.lineplot">lineplot() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.list_stages">list_stages() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.load_cache">load_cache() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.local_lookup">local_lookup() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log">log() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_dict">log_dict() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_entity">log_entity() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_exit">log_exit() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_path">log_path() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_program_output">log_program_output() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_program_version">log_program_version() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.log_rusage">log_rusage() (in module biolite.diagnostics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pipelines.html#biolite.pipeline.Pipeline.log_state">log_state() (biolite.pipeline.Pipeline method)</a>
</li>
      <li><a href="reports.html#biolite.report.Lookup">Lookup (class in biolite.report)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.lookup">lookup() (biolite.report.BaseReport method)</a>

      <ul>
        <li><a href="diagnostics.html#biolite.diagnostics.lookup">(in module biolite.diagnostics)</a>
</li>
      </ul></li>
      <li><a href="reports.html#biolite.report.BaseReport.lookup_attribute">lookup_attribute() (biolite.report.BaseReport method)</a>

      <ul>
        <li><a href="diagnostics.html#biolite.diagnostics.lookup_attribute">(in module biolite.diagnostics)</a>
</li>
      </ul></li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_by_id">lookup_by_id() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_entities">lookup_entities() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_insert_size">lookup_insert_size() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_like">lookup_like() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_pipelines">lookup_pipelines() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_prev_run">lookup_prev_run() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_prev_val">lookup_prev_val() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_run">lookup_run() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.lookup_runs">lookup_runs() (in module biolite.diagnostics)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.lookup_unpack">lookup_unpack() (biolite.report.BaseReport method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Macse">Macse (class in biolite.wrappers)</a>
</li>
      <li><a href="internals.html#biolite.utils.make_pipe">make_pipe() (in module biolite.utils)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.make_record">make_record() (in module biolite.catalog)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.MakeBlastDB">MakeBlastDB (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Mcl">Mcl (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Mcxload">Mcxload (class in biolite.wrappers)</a>
</li>
      <li><a href="internals.html#biolite.utils.md5seed">md5seed() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.md5sum">md5sum() (in module biolite.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.mem_to_mb">mem_to_mb() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.memusage">memusage() (in module biolite.utils)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.merge">merge() (in module biolite.diagnostics)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.merge_cwd">merge_cwd() (in module biolite.diagnostics)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Minimo">Minimo (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.MultiBlast">MultiBlast (class in biolite.wrappers)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.multilineplot">multilineplot() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="internals.html#biolite.utils.multimap">multimap() (in module biolite.utils)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.multiscatterplot">multiscatterplot() (biolite.report.BaseReport method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diagnostics.html#biolite.diagnostics.Run.name">name (biolite.diagnostics.Run attribute)</a>

      <ul>
        <li><a href="reports.html#biolite.report.Column.name">(biolite.report.Column attribute)</a>
</li>
        <li><a href="reports.html#biolite.report.Lookup.name">(biolite.report.Lookup attribute)</a>
</li>
      </ul></li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.ncbi_id">ncbi_id (biolite.catalog.CatalogRecord attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.newick_to_json">newick_to_json() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.none_to_empty">none_to_empty() (in module biolite.utils)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.note">note (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="internals.html#biolite.utils.number_range">number_range() (in module biolite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Oases">Oases (class in biolite.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Oma">Oma (class in biolite.wrappers)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.OutputPattern">OutputPattern (class in biolite.diagnostics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Parallel">Parallel (class in biolite.wrappers)</a>
</li>
      <li><a href="internals.html#biolite.config.parse">parse() (in module biolite.config)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.parse_args">parse_args() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="internals.html#biolite.config.parse_env_hostlist">parse_env_hostlist() (in module biolite.config)</a>
</li>
      <li><a href="internals.html#biolite.config.parse_env_resources">parse_env_resources() (in module biolite.config)</a>
</li>
      <li><a href="internals.html#biolite.config.parse_env_tools">parse_env_tools() (in module biolite.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.paths">paths (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.percent">percent() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.Pipeline">Pipeline (class in biolite.pipeline)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.print_record">print_record() (in module biolite.catalog)</a>
</li>
      <li><a href="reports.html#biolite.report.profile_aggregate">profile_aggregate() (in module biolite.report)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.profile_table">profile_table() (biolite.report.BaseReport method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Randomize">Randomize (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Raxml">Raxml (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.RaxmlHybrid">RaxmlHybrid (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.RaxmlMpi">RaxmlMpi (class in biolite.wrappers)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.OutputPattern.re">re (biolite.diagnostics.OutputPattern attribute)</a>
</li>
      <li><a href="internals.html#biolite.utils.readlines_reverse">readlines_reverse() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.database.register_init">register_init() (in module biolite.database)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.restart">restart() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.retrieve">retrieve() (biolite.report.BaseReport method)</a>

      <ul>
        <li><a href="internals.html#biolite.database.retrieve">(in module biolite.database)</a>
</li>
      </ul></li>
      <li><a href="wrappers.html#biolite.wrappers.RpsBlast">RpsBlast (class in biolite.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.RsemEvalCalculateScore">RsemEvalCalculateScore (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.RsemExpression">RsemExpression (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.RsemReference">RsemReference (class in biolite.wrappers)</a>
</li>
      <li><a href="diagnostics.html#biolite.diagnostics.Run">Run (class in biolite.diagnostics)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.run">run() (biolite.pipeline.BasePipeline method)</a>

      <ul>
        <li><a href="pipelines.html#biolite.pipeline.Pipeline.run">(biolite.pipeline.Pipeline method)</a>
</li>
        <li><a href="reports.html#biolite.report.TabularReport.run">(biolite.report.TabularReport method)</a>
</li>
        <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.run">(biolite.wrappers.BaseWrapper method)</a>
</li>
      </ul></li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.run_jar">run_jar() (biolite.wrappers.BaseWrapper method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.run_stage">run_stage() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="internals.html#biolite.utils.rusage_diff">rusage_diff() (in module biolite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.safe_call">safe_call() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.safe_mkdir">safe_mkdir() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.safe_print">safe_print() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.safe_remove">safe_remove() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.safe_str">safe_str() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.safe_taxon">safe_taxon() (in module biolite.utils)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.SamIndex">SamIndex (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.SamPileup">SamPileup (class in biolite.wrappers)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.sample_prep">sample_prep (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.SamTools">SamTools (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.SamToolsSort">SamToolsSort (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.SamView">SamView (class in biolite.wrappers)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.scatterplot">scatterplot() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.search">search() (in module biolite.catalog)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.select">select() (in module biolite.catalog)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.select_all">select_all() (in module biolite.catalog)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.seq_center">seq_center (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.sequencer">sequencer (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="internals.html#biolite.config.set_database">set_database() (in module biolite.config)</a>
</li>
      <li><a href="reports.html#biolite.report.TabularReport.set_default_format">set_default_format() (biolite.report.TabularReport method)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.setup_data">setup_data() (in module biolite.pipeline)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.size">size() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="internals.html#biolite.utils.sorted_alphanum">sorted_alphanum() (in module biolite.utils)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Spades">Spades (class in biolite.wrappers)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.species">species (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.split_paths">split_paths() (in module biolite.catalog)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Sqlite3">Sqlite3 (class in biolite.wrappers)</a>
</li>
      <li><a href="pipelines.html#biolite.pipeline.BasePipeline.stage">stage() (biolite.pipeline.BasePipeline method)</a>
</li>
      <li><a href="internals.html#biolite.database.store">store() (in module biolite.database)</a>
</li>
      <li><a href="reports.html#biolite.report.BaseReport.str2list">str2list() (biolite.report.BaseReport method)</a>

      <ul>
        <li><a href="diagnostics.html#biolite.diagnostics.str2list">(in module biolite.diagnostics)</a>
</li>
      </ul></li>
      <li><a href="reports.html#biolite.report.BaseReport.summarize">summarize() (biolite.report.BaseReport method)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Sumtrees">Sumtrees (class in biolite.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#biolite.report.BaseReport.table">table() (biolite.report.BaseReport method)</a>

      <ul>
        <li><a href="internals.html#biolite.utils.table">(in module biolite.utils)</a>
</li>
      </ul></li>
      <li><a href="reports.html#biolite.report.TabularReport">TabularReport (class in biolite.report)</a>
</li>
      <li><a href="reports.html#biolite.report.Tag">Tag (class in biolite.report)</a>
</li>
      <li><a href="internals.html#biolite.utils.tail">tail() (in module biolite.utils)</a>
</li>
      <li><a href="internals.html#biolite.utils.tail_to_file">tail_to_file() (in module biolite.utils)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.TBlastX">TBlastX (class in biolite.wrappers)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.timestamp">timestamp (biolite.catalog.CatalogRecord attribute)</a>

      <ul>
        <li><a href="diagnostics.html#biolite.diagnostics.Run.timestamp">(biolite.diagnostics.Run attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.database.timestamp">timestamp() (in module biolite.database)</a>

      <ul>
        <li><a href="internals.html#biolite.utils.timestamp">(in module biolite.utils)</a>
</li>
      </ul></li>
      <li><a href="reports.html#biolite.report.Field.title">title (biolite.report.Field attribute)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.TransDecoderLongOrfs">TransDecoderLongOrfs (class in biolite.wrappers)</a>
</li>
      <li><a href="catalog.html#biolite.catalog.CatalogRecord.treatment">treatment (biolite.catalog.CatalogRecord attribute)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.Trinity">Trinity (class in biolite.wrappers)</a>
</li>
      <li><a href="internals.html#biolite.utils.truncate_file">truncate_file() (in module biolite.utils)</a>
</li>
      <li><a href="reports.html#biolite.report.Field.type">type (biolite.report.Field attribute)</a>

      <ul>
        <li><a href="reports.html#biolite.report.Lookup.type">(biolite.report.Lookup attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diagnostics.html#biolite.diagnostics.unhide_run">unhide_run() (in module biolite.diagnostics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="diagnostics.html#biolite.diagnostics.Run.username">username (biolite.diagnostics.Run attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.VelvetG">VelvetG (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.VelvetH">VelvetH (class in biolite.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.VelvetOptimiser">VelvetOptimiser (class in biolite.wrappers)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.version">version() (biolite.wrappers.BaseWrapper method)</a>
</li>
      <li><a href="wrappers.html#biolite.wrappers.BaseWrapper.version_jar">version_jar() (biolite.wrappers.BaseWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.which">which() (in module biolite.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.write_fasta">write_fasta() (in module biolite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.Yasra">Yasra (class in biolite.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wrappers.html#biolite.wrappers.YasraMakefile">YasraMakefile (class in biolite.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reports.html#biolite.report.BaseReport.zip">zip() (biolite.report.BaseReport method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="internals.html#biolite.utils.zipdir">zipdir() (in module biolite.utils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>