

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BioLite Reference Manual &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="#"/>
        <link rel="next" title="Cataloging data" href="catalog.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>BioLite Reference Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="biolite-reference-manual">
<h1>BioLite Reference Manual<a class="headerlink" href="#biolite-reference-manual" title="Permalink to this headline">¶</a></h1>
<p>BioLite is a Python/C++ framework for implementing bioinformatics pipelines for
Next-Generation Sequencing (NGS) data, in particular pair-end Illumina data.</p>
<p>BioLite is designed around three priorities:</p>
<ul class="simple">
<li>automating the collection and reporting of <em>diagnostics</em>;</li>
<li>tracking <em>provenance</em> of analyses;</li>
<li>and providing lightweight tools for building out customized analysis <em>pipelines</em>.</li>
</ul>
<p>Where possible, we have wrapped existing bioinformatics tools, especially for
assembly, alignment and annotation.  For analyses where a tool does not exist
or is not optimized for the high computational and storage requirements of NGS
data, we have developed custom tools in C++ after the standard UNIX &#8220;<a class="reference external" href="http://en.wikipedia.org/wiki/Unix_philosophy">pipe and
filter</a>&#8221; design pattern.</p>
<p>Our primary motivation for developing BioLite is to implement <a class="reference external" href="http://www.dunnlab.org/agalma">Agalma</a>, a <em>de
novo</em> transcriptome assembly and phylogenomic analysis pipeline for Illumina
data.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="catalog.html#module-biolite.catalog"><code class="docutils literal"><span class="pre">catalog</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#initializing">Initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#logging-a-record">Logging a record</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#provenance">Provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#module-biolite.pipeline"><code class="docutils literal"><span class="pre">pipeline</span></code> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#meta-pipelines">Meta-Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports.html#module-biolite.report"><code class="docutils literal"><span class="pre">report</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html#module-biolite.wrappers"><code class="docutils literal"><span class="pre">wrappers</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#module-biolite.workflows"><code class="docutils literal"><span class="pre">workflows</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-biolite.config"><code class="docutils literal"><span class="pre">config</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-biolite.database"><code class="docutils literal"><span class="pre">database</span></code> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals.html#catalog-table">catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#runs-table">runs Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#diagnostics-table">diagnostics Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#store-table">store Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals.html#programs-table">programs Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#module-biolite.utils"><code class="docutils literal"><span class="pre">utils</span></code> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>BioLite is still under development, and is an experimental tool that should be
used with care.  Please cite:</p>
<p>Howison M, Sinnott-Armstrong NA, Dunn CW. 2012. <a class="reference external" href="https://www.usenix.org/conference/tapp12/biolite-lightweight-bioinformatics-framework-automated-tracking-diagnostics-and">BioLite, a lightweight bioinformatics framework with automated tracking of diagnostics and provenance</a>.
In <em>Proceedings of the 4th USENIX Workshop on the Theory and Practice of
Provenance (TaPP &#8216;12)</em>, 14-15 June 2012, Boston, MA, USA.</p>
<p>BioLite makes use of many other programs that do much of the heavy lifting of
the analyses. Please be sure to credit these essential components as well.
Check the biolite.cfg file for web links to these programs, where you can find
more information on how to cite them.</p>
</div>
<div class="section" id="funding">
<h1>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h1>
<p>This software has been developed with support from the following US National
Science Foundation grants:</p>
<p>PSCIC Full Proposal: The iPlant Collaborative: A Cyberinfrastructure-Centered
Community for a New Plant Biology (Award Number 0735191)</p>
<p>Collaborative Research: Resolving old questions in Mollusc phylogenetics with
new EST data and developing general phylogenomic tools (Award Number 0844596)</p>
<p>Infrastructure to Advance Life Sciences in the Ocean State (Award Number
1004057)</p>
<p>The Brown University <a class="reference external" href="http://www.ccv.brown.edu">Center for Computation and Visualization</a> has been
instrumental to the development of BioLite.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2012-2014 Brown University. All rights reserved.</p>
<p>BioLite is distributed under the GNU General Public License version
3. For more information, see LICENSE or visit:
<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a></p>
<p>BioLite includes source code from the following projects:</p>
<ul class="simple">
<li>gzstream C++ interface v1.5, which is distributed under the GNU Lesser
General Public License in <cite>LICENSE.gzstream</cite></li>
<li>Bootstrap v2.3.1 CSS style, which is distributed under the Apache License
v2.0 in <cite>share/bootstrap.min.css</cite></li>
<li>jsphylosvg v1.55, which is distributed under the GPL in <cite>LICENSE.jsphylosvg</cite>,
and which includes Raphael 1.4.3, which is distributed under the MIT license</li>
<li>D3js v3.1.9, which is distributed under the BSD license in <cite>LICENSE.d3js</cite></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="catalog.html" class="btn btn-neutral float-right" title="Cataloging data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>