

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Internals &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Automating workflows" href="workflows.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-biolite.config"><code class="docutils literal"><span class="pre">config</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biolite.database"><code class="docutils literal"><span class="pre">database</span></code> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#catalog-table">catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runs-table">runs Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostics-table">diagnostics Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#store-table">store Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#programs-table">programs Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-biolite.utils"><code class="docutils literal"><span class="pre">utils</span></code> Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Internals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/internals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="internals">
<h1>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.config">
<span id="config-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">config</span></code> Module<a class="headerlink" href="#module-biolite.config" title="Permalink to this headline">¶</a></h2>
<p>Loads the entries in the <em>biolite.cfg</em> file into two member dictionaries,
<cite>resources</cite> (default parameters and data paths) and <cite>tools</cite> (paths to external
tools called by <a class="reference internal" href="wrappers.html#wrappers"><span class="std std-ref">wrappers Module</span></a>).</p>
<p>By default, BioLite will look for configuration files at the following
paths, in order of preference:</p>
<ul class="simple">
<li>the comma-separated values in the $BIOLITE_CONFIG environment variable</li>
<li>$HOME/.biolite/biolite.cfg</li>
<li>{install_prefix}/data/biolite.cfg</li>
</ul>
<p>Individual resource and tool values can also be overridden with the environment
variables BIOLITE_RESOURCES and BIOLITE_TOOLS.</p>
<p>Finally, the GNU parallel wrapper is capable of running on multiple hosts, which can
be specified with the environment variable BIOLITE_HOSTLIST.</p>
<dl class="function">
<dt id="biolite.config.parse">
<code class="descclassname">biolite.config.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>*paths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the BioLite configuration files in <cite>paths</cite> in order, so that values
in the later files override previous values.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.parse_env_resources">
<code class="descclassname">biolite.config.</code><code class="descname">parse_env_resources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#parse_env_resources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.parse_env_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse resources from a comma-separated string of key=val pairs in the
environment variable BIOLITE_RESOURCES.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.parse_env_tools">
<code class="descclassname">biolite.config.</code><code class="descname">parse_env_tools</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#parse_env_tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.parse_env_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse tools from a comma-separated string of key=val pairs in the
environment variable BIOLITE_TOOLS.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.parse_env_hostlist">
<code class="descclassname">biolite.config.</code><code class="descname">parse_env_hostlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#parse_env_hostlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.parse_env_hostlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a hostlist from the environment variable BIOLITE_HOSTLIST. The
hostlist is used for distributed processing in wrappers that use GNU
parallel.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_env_paths">
<code class="descclassname">biolite.config.</code><code class="descname">get_env_paths</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#get_env_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_env_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of paths split from a comma-separated list in the
environment variable <cite>key</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_resource">
<code class="descclassname">biolite.config.</code><code class="descname">get_resource</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a resource from the configuration file for <cite>key</cite> and print
an intelligble error message on KeyError.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_resource_default">
<code class="descclassname">biolite.config.</code><code class="descname">get_resource_default</code><span class="sig-paren">(</span><em>key</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#get_resource_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_resource_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a resource from the configuration file for <cite>key</cite> and return the
<cite>default</cite> value if the key is not found.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.get_command">
<code class="descclassname">biolite.config.</code><code class="descname">get_command</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#get_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.get_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup the full path to the external tool <cite>key</cite> in the configuration file and
print an intelligble error message if the path can&#8217;t be found in the user&#8217;s
PATH environment variable (similar to the Unix utility <cite>which</cite>).</p>
<p>The output is a list, starting with the full path to the tool, ready
for input to subprocess.Popen. Any trailing parameters in config entry for
the tool are preserved in this list.</p>
<p>If there is no config entry for the key, or the entry is blank, the key is
used as the name of the tool. Thus, the config file only needs to
override tool paths that won&#8217;t resolve correctly using PATH.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.config.set_database">
<code class="descclassname">biolite.config.</code><code class="descname">set_database</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/config.html#set_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.config.set_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the path to the BioLite database.</p>
</dd></dl>

</div>
<div class="section" id="module-biolite.database">
<span id="database-module"></span><span id="database"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">database</span></code> Module<a class="headerlink" href="#module-biolite.database" title="Permalink to this headline">¶</a></h2>
<p>Provides an interface to the underlying SQLite database that stores the BioLite
<strong>catalog</strong>, <strong>runs</strong>, <strong>diagnostics</strong>, and <strong>programs</strong> tables.</p>
<div class="section" id="catalog-table">
<span id="id1"></span><h3>catalog Table<a class="headerlink" href="#catalog-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">catalog</span> <span class="p">(</span>
  <span class="nb">id</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">paths</span> <span class="n">TEXT</span><span class="p">,</span>
  <span class="n">species</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">ncbi_id</span> <span class="n">INTEGER</span><span class="p">,</span>
  <span class="n">itis_id</span> <span class="n">INTEGER</span><span class="p">,</span>
  <span class="n">extraction_id</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">library_id</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">library_type</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">individual</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">treatment</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">sequencer</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">seq_center</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">note</span> <span class="n">TEXT</span><span class="p">,</span>
  <span class="n">sample_prep</span> <span class="n">TEXT</span><span class="p">,</span>
  <span class="n">timestamp</span> <span class="n">DATETIME</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_species</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">species</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_ncbi_id</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">ncbi_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_itis_id</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">itis_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_extraction_id</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">extraction_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_library_id</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">library_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_library_type</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">library_type</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_individual</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">individual</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_treatment</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">treatment</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_sequencer</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">sequencer</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_seq_center</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">seq_center</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_note</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">note</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_sample_prep</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">sample_prep</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">catalog_timestamp</span> <span class="n">ON</span> <span class="n">catalog</span><span class="p">(</span><span class="n">timestamp</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="runs-table">
<span id="id2"></span><h3>runs Table<a class="headerlink" href="#runs-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">runs</span> <span class="p">(</span>
  <span class="n">done</span> <span class="n">INTEGER</span> <span class="n">DEFAULT</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
  <span class="nb">id</span> <span class="n">INTEGER</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="n">AUTOINCREMENT</span><span class="p">,</span>
  <span class="n">catalog_id</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
  <span class="n">hostname</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
  <span class="n">username</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
  <span class="n">timestamp</span> <span class="n">DATETIME</span><span class="p">,</span>
  <span class="n">hidden</span> <span class="n">INTEGER</span> <span class="n">DEFAULT</span> <span class="s1">&#39;0&#39;</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">runs_catalog_id</span> <span class="n">ON</span> <span class="n">runs</span><span class="p">(</span><span class="n">catalog_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">runs_name</span> <span class="n">ON</span> <span class="n">runs</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">runs_done</span> <span class="n">ON</span> <span class="n">runs</span><span class="p">(</span><span class="n">done</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">runs_hidden</span> <span class="n">ON</span> <span class="n">runs</span><span class="p">(</span><span class="n">hidden</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="diagnostics-table">
<span id="id3"></span><h3>diagnostics Table<a class="headerlink" href="#diagnostics-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">diagnostics</span> <span class="p">(</span>
  <span class="n">catalog_id</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">run_id</span> <span class="n">INTEGER</span><span class="p">,</span>
  <span class="n">entity</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
  <span class="n">attribute</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
  <span class="n">value</span> <span class="n">TEXT</span><span class="p">,</span>
  <span class="n">timestamp</span> <span class="n">DATETIME</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">diagnostics_catalog_id</span> <span class="n">ON</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">catalog_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">diagnostics_run_id</span> <span class="n">ON</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">run_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">diagnostics_entity</span> <span class="n">ON</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">diagnostics_attribute</span> <span class="n">ON</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">attribute</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">diagnostics_timestamp</span> <span class="n">ON</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">timestamp</span><span class="p">);</span><span class="n">CREATE</span> <span class="n">UNIQUE</span> <span class="n">INDEX</span> <span class="n">diagnotics_entry</span> <span class="n">ON</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span><span class="n">entity</span><span class="p">,</span><span class="n">attribute</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="store-table">
<span id="id4"></span><h3>store Table<a class="headerlink" href="#store-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">store</span> <span class="p">(</span>
  <span class="n">run_id</span> <span class="n">INTEGER</span><span class="p">,</span>
  <span class="n">name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>
  <span class="n">pickled_value</span> <span class="n">BLOB</span><span class="p">,</span>
  <span class="n">timestamp</span> <span class="n">DATETIME</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">store_run_id</span> <span class="n">ON</span> <span class="n">store</span><span class="p">(</span><span class="n">run_id</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">store_name</span> <span class="n">ON</span> <span class="n">store</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">store_timestamp</span> <span class="n">ON</span> <span class="n">store</span><span class="p">(</span><span class="n">timestamp</span><span class="p">);</span><span class="n">CREATE</span> <span class="n">UNIQUE</span> <span class="n">INDEX</span> <span class="n">store_entry</span> <span class="n">ON</span> <span class="n">store</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span><span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="programs-table">
<span id="id5"></span><h3>programs Table<a class="headerlink" href="#programs-table" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">programs</span> <span class="p">(</span>
  <span class="n">binary</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
  <span class="n">name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
  <span class="n">version</span> <span class="n">TEXT</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">INDEX</span> <span class="n">programs_name</span> <span class="n">ON</span> <span class="n">programs</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
<dl class="function">
<dt id="biolite.database.timestamp">
<code class="descclassname">biolite.database.</code><code class="descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time in ISO 8601 format, e.g.
<code class="samp docutils literal"><span class="pre">YYYY-MM-DDTHH:MM:SS[.mmmmmm][+HH:MM]</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.connect">
<code class="descclassname">biolite.database.</code><code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a gobal database connection.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.disconnect">
<code class="descclassname">biolite.database.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the global database connection, set it to None.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.register_init">
<code class="descclassname">biolite.database.</code><code class="descname">register_init</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#register_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.register_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function to be called when the first database
connection is established.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.last_id">
<code class="descclassname">biolite.database.</code><code class="descname">last_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#last_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.last_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Call through to sqlite3.last_insert_rowid(); connects to database if not
already connected.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.execute">
<code class="descclassname">biolite.database.</code><code class="descname">execute</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Call through to sqlite3.execute; connects to database if not already
connected.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.executemany">
<code class="descclassname">biolite.database.</code><code class="descname">executemany</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#executemany"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.executemany" title="Permalink to this definition">¶</a></dt>
<dd><p>Call through to sqlite3.executemany; connects to database if not already
connected.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.executescript">
<code class="descclassname">biolite.database.</code><code class="descname">executescript</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#executescript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.executescript" title="Permalink to this definition">¶</a></dt>
<dd><p>Call through to sqlite3.executescript; connects to database if not already
connected.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.executecolumn">
<code class="descclassname">biolite.database.</code><code class="descname">executecolumn</code><span class="sig-paren">(</span><em>i</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#executecolumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.executecolumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Call through to sqlite3.execute; connects to database if not already
connected.</p>
<p>Yields only the values from the column at index <cite>i</cite>, e.g. equivalent to:</p>
<blockquote>
<div>map(itemgetter(i), execute(<a href="#id6"><span class="problematic" id="id7">*</span></a>args, <a href="#id8"><span class="problematic" id="id9">**</span></a>kwargs))</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="biolite.database.store">
<code class="descclassname">biolite.database.</code><code class="descname">store</code><span class="sig-paren">(</span><em>run_id</em>, <em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle and store the <cite>value</cite> in the database.</p>
<p><a class="reference external" href="http://stackoverflow.com/a/2340858">http://stackoverflow.com/a/2340858</a></p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.retrieve">
<code class="descclassname">biolite.database.</code><code class="descname">retrieve</code><span class="sig-paren">(</span><em>run_id</em>, <em>name</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve and unpickle the value for <cite>name</cite>.</p>
<p><a class="reference external" href="http://stackoverflow.com/a/2340858">http://stackoverflow.com/a/2340858</a></p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.connect_ramdisk">
<code class="descclassname">biolite.database.</code><code class="descname">connect_ramdisk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#connect_ramdisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.connect_ramdisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the database to ramdisk and establish a gobal database connection.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.disconnect_ramdisk">
<code class="descclassname">biolite.database.</code><code class="descname">disconnect_ramdisk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#disconnect_ramdisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.disconnect_ramdisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the global database connection, set it to None. Delete the ramdisk
copy of the database.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.execute_ramdisk">
<code class="descclassname">biolite.database.</code><code class="descname">execute_ramdisk</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#execute_ramdisk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.execute_ramdisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Call through to sqlite3.execute; connects to an in-memory copy of the
database if not already connected. The in-memory copy is stored in the
ramdisk path specified in the BioLite resources list.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.database.execute_dataframe">
<code class="descclassname">biolite.database.</code><code class="descname">execute_dataframe</code><span class="sig-paren">(</span><em>sql</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/database.html#execute_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.database.execute_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the <cite>sql</cite> statement and return the result as a pandas dataframe.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-biolite.utils">
<span id="utils-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">utils</span></code> Module<a class="headerlink" href="#module-biolite.utils" title="Permalink to this headline">¶</a></h2>
<p>Utility functions used by other BioLite modules.</p>
<dl class="function">
<dt id="biolite.utils.die">
<code class="descclassname">biolite.utils.</code><code class="descname">die</code><span class="sig-paren">(</span><em>*messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#die"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.die" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the current BioLite module and an error <cite>message</cite>, then aborts.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.info">
<code class="descclassname">biolite.utils.</code><code class="descname">info</code><span class="sig-paren">(</span><em>*messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the current BioLite module and a <cite>message</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.table">
<code class="descclassname">biolite.utils.</code><code class="descname">table</code><span class="sig-paren">(</span><em>rows</em>, <em>convert=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the given <cite>rows</cite> as tabulated strings, similar to the output of the
<cite>column -t</cite> UNIX command.</p>
<p>The input <cite>rows</cite> variable is a list of lists, where the sublists all have
the same length and contain the cells of the table. The output is a
tabulated string for each sublist (row).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_mkdir">
<code class="descclassname">biolite.utils.</code><code class="descname">safe_mkdir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#safe_mkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the directory, including any missing parent directories, at the
specified <cite>path</cite>.</p>
<p>Aborts if the path points to an existing regular file.</p>
<p>Returns the absolute path of the directory.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_remove">
<code class="descclassname">biolite.utils.</code><code class="descname">safe_remove</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#safe_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a file at the given <cite>path</cite> only if it exists.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.make_pipe">
<code class="descclassname">biolite.utils.</code><code class="descname">make_pipe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#make_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.make_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path to a newly created named pipe at a temporary location.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.cleanup_pipe">
<code class="descclassname">biolite.utils.</code><code class="descname">cleanup_pipe</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#cleanup_pipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.cleanup_pipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a named pipe created by biolite.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.truncate_file">
<code class="descclassname">biolite.utils.</code><code class="descname">truncate_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#truncate_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.truncate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates a file (i.e. overwrites with 0 bytes) at the given <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.rusage_diff">
<code class="descclassname">biolite.utils.</code><code class="descname">rusage_diff</code><span class="sig-paren">(</span><em>r1</em>, <em>r2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#rusage_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.rusage_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an rusage object where each field is the difference of the
corresponding fields in <cite>r1</cite> and <cite>r2</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.failed_executable">
<code class="descclassname">biolite.utils.</code><code class="descname">failed_executable</code><span class="sig-paren">(</span><em>executable</em>, <em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#failed_executable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.failed_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Diagnose why a wrapped executable failed to execute, and print an
intelligble error message for the user.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_call">
<code class="descclassname">biolite.utils.</code><code class="descname">safe_call</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#safe_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls an executable as a subprocess and checks the return value.</p>
<p>All <cite>args</cite> and <cite>kwargs</cite> are passed to a <cite>subprocess.Popen</cite> call, except for
the special keywords <cite>return_ok</cite>, whose value is used to check the return
value of the subprocess. By default, this is zero and any non-zero return
is considered an error. To disable this check, set <cite>return_ok</cite> to
<cite>None</cite>.</p>
<p>Returns a 3-tuple with the return code, the elapsed walltime, and an
rusage structure with the elapsed usertime and systime.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_str">
<code class="descclassname">biolite.utils.</code><code class="descname">safe_str</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#safe_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string <cite>s</cite> with only alpha-numerical characters and the special
characters <code class="samp docutils literal"><span class="pre">()[]{}|:.-_</span></code> preserved. All other characters are replaced
by <code class="samp docutils literal"><span class="pre">_</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_taxon">
<code class="descclassname">biolite.utils.</code><code class="descname">safe_taxon</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#safe_taxon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_taxon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the string <cite>s</cite> with only alpha-numerical characters and the special
character <code class="samp docutils literal"><span class="pre">_</span></code> preserved. All other characters are replaced
by <code class="samp docutils literal"><span class="pre">_</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.timestamp">
<code class="descclassname">biolite.utils.</code><code class="descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time in <code class="samp docutils literal"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM:SS</span></code> format.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.safe_print">
<code class="descclassname">biolite.utils.</code><code class="descname">safe_print</code><span class="sig-paren">(</span><em>f</em>, <em>line</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#safe_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.safe_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Places an exclusive lock around the file object <cite>f</cite> and writes <cite>line</cite> to
it as an atomic write operation.</p>
<p>A line return is appended after <cite>line</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.readlines_reverse">
<code class="descclassname">biolite.utils.</code><code class="descname">readlines_reverse</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#readlines_reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.readlines_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeks to the end of the file object <cite>f</cite> and yields lines in reverse order.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.cat_to_file">
<code class="descclassname">biolite.utils.</code><code class="descname">cat_to_file</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>mode='a'</em>, <em>start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#cat_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.cat_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <strong class="command">cat</strong> or <strong class="command">awk</strong> command to copy the contents
at <cite>input_path</cite> to <cite>output_path</cite>, starting at line 0 of <cite>input_path</cite>
and appending to <cite>output_path</cite> by default.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.head">
<code class="descclassname">biolite.utils.</code><code class="descname">head</code><span class="sig-paren">(</span><em>path</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the first <cite>n</cite> lines of <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.head_to_file">
<code class="descclassname">biolite.utils.</code><code class="descname">head_to_file</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>n=1</em>, <em>mode='w'</em>, <em>gunzip=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#head_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.head_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <strong class="command">head</strong> to copy the first <cite>n</cite> lines of <cite>input_path</cite> to
<cite>output_path</cite>, overwriting the contents of <cite>output_path</cite> by default.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.tail">
<code class="descclassname">biolite.utils.</code><code class="descname">tail</code><span class="sig-paren">(</span><em>path</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the last <cite>n</cite> lines of <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.tail_to_file">
<code class="descclassname">biolite.utils.</code><code class="descname">tail_to_file</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>n=1</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#tail_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.tail_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <strong class="command">head</strong> to copy the last <cite>n</cite> lines of <cite>input_path</cite> to
<cite>output_path</cite>, overwriting the contents of <cite>output_path</cite> by default.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.count_lines">
<code class="descclassname">biolite.utils.</code><code class="descname">count_lines</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#count_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.count_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast function to count lines in a file, from:
<a class="reference external" href="http://stackoverflow.com/a/850962/781673">http://stackoverflow.com/a/850962/781673</a></p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.get_caller_info">
<code class="descclassname">biolite.utils.</code><code class="descname">get_caller_info</code><span class="sig-paren">(</span><em>depth=2</em>, <em>trace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#get_caller_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.get_caller_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the inspect module to determine the name of the calling function and
its module.</p>
<p>Returns a 2-tuple with the module name and the function name.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.get_caller_locals">
<code class="descclassname">biolite.utils.</code><code class="descname">get_caller_locals</code><span class="sig-paren">(</span><em>depth=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#get_caller_locals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.get_caller_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the inspect module to return a dictionary of the local variables in
the caller&#8217;s frame at the given <cite>depth</cite>. The default <cite>depth</cite> of 2
corresponds to the frame that calls this function.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.utils.AttributeDict">
<em class="property">class </em><code class="descclassname">biolite.utils.</code><code class="descname">AttributeDict</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#AttributeDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.AttributeDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>A mutable alternative to namedtuple that supports accessing values as
attributes or with the dict [] operator.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.sorted_alphanum">
<code class="descclassname">biolite.utils.</code><code class="descname">sorted_alphanum</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#sorted_alphanum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.sorted_alphanum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts a list of strings <cite>l</cite> and returns a list with the elements in
alpha-numerical order (i.e. strings starting with numbers are correctly
ordered by numerical value).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.memusage">
<code class="descclassname">biolite.utils.</code><code class="descname">memusage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#memusage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.memusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the current memory usage for this process from /proc/self/status
and returns two integer values <cite>mem</cite> and <cite>vmem</cite> which correspond to the
VmHWM (max physical memory) and VmPeak (max virtual memory) fields.</p>
<p><em>Note</em>: only works on Linux.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.which">
<code class="descclassname">biolite.utils.</code><code class="descname">which</code><span class="sig-paren">(</span><em>executable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#which"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to <cite>executable</cite> by searching through all entries in the
$PATH environment variable, and looking for an executable file with that
name.</p>
<p>Returns <cite>None</cite> if the executable is not found.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.basename">
<code class="descclassname">biolite.utils.</code><code class="descname">basename</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#basename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.basename" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the base filename of the path, than the base of the filename
(everything before the last .extension).</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.zipdir">
<code class="descclassname">biolite.utils.</code><code class="descname">zipdir</code><span class="sig-paren">(</span><em>dirname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#zipdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.zipdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively zips all files in <cite>dirname</cite> into a zip archive with the name
<cite>dirname.zip</cite> in the current working directory.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.number_range">
<code class="descclassname">biolite.utils.</code><code class="descname">number_range</code><span class="sig-paren">(</span><em>numbers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#number_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.number_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse a list of numbers into a list of range strings, following
<a class="reference external" href="http://stackoverflow.com/questions/9470611/how-to-do-an-inverse-range-i">http://stackoverflow.com/questions/9470611/how-to-do-an-inverse-range-i</a>-</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.bytes_to_gb">
<code class="descclassname">biolite.utils.</code><code class="descname">bytes_to_gb</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#bytes_to_gb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.bytes_to_gb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representing the given number of bytes as GB.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.mem_to_mb">
<code class="descclassname">biolite.utils.</code><code class="descname">mem_to_mb</code><span class="sig-paren">(</span><em>mem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#mem_to_mb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.mem_to_mb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a memory string, like 2G or 100mb, to an integer number of
megabytes.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.md5sum">
<code class="descclassname">biolite.utils.</code><code class="descname">md5sum</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#md5sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.md5sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Use hashlib.md5() to calculate the MD5 hash of a file at <cite>path</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.md5seed">
<code class="descclassname">biolite.utils.</code><code class="descname">md5seed</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#md5seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.md5seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the integer MD5 hash of the string <cite>s</cite> to use as a random seed
for enabling deterministic output in programs that allow setting the seed
(e.g. RAxML).</p>
<p>Return the integer as a string, to simplfy passing it as an argument to a
program.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.human_readable_size">
<code class="descclassname">biolite.utils.</code><code class="descname">human_readable_size</code><span class="sig-paren">(</span><em>kb</em>, <em>prec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#human_readable_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.human_readable_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a integer number of kilobytes as a string with closest matching
size of KB, MB, GB, or TB with <cite>prec</cite> number of digits.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.multimap">
<code class="descclassname">biolite.utils.</code><code class="descname">multimap</code><span class="sig-paren">(</span><em>funcs</em>, <em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#multimap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.multimap" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply each function in the list <cite>funcs</cite> to the corresponding argument in
the list <cite>args</cite>. Both lists must have the same length.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.newick_to_json">
<code class="descclassname">biolite.utils.</code><code class="descname">newick_to_json</code><span class="sig-paren">(</span><em>newick_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#newick_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.newick_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given string in Newick format to a JSON encoded equivalent object.</p>
<p>Derived from: <a class="reference external" href="http://pastebin.com/Pk717Uc2">http://pastebin.com/Pk717Uc2</a></p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.write_fasta">
<code class="descclassname">biolite.utils.</code><code class="descname">write_fasta</code><span class="sig-paren">(</span><em>f</em>, <em>seq</em>, <em>*headers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#write_fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.write_fasta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="biolite.utils.indent">
<code class="descclassname">biolite.utils.</code><code class="descname">indent</code><span class="sig-paren">(</span><em>n</em>, <em>text</em>, <em>space='\t'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#indent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-indent <cite>text</cite> so that each line starts with <cite>n</cite> copies of <cite>space</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.utils.none_to_empty">
<code class="descclassname">biolite.utils.</code><code class="descname">none_to_empty</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/utils.html#none_to_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.utils.none_to_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a text value is None, and if so return an empty string.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="workflows.html" class="btn btn-neutral" title="Automating workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>