

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building pipelines &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Generating reports" href="reports.html"/>
        <link rel="prev" title="Diagnostics" href="diagnostics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-biolite.pipeline"><code class="docutils literal"><span class="pre">pipeline</span></code> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#meta-pipelines">Meta-Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checkpoints">Checkpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building pipelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pipelines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-pipelines">
<h1>Building pipelines<a class="headerlink" href="#building-pipelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.pipeline">
<span id="id1"></span><span id="pipeline-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">pipeline</span></code> Module<a class="headerlink" href="#module-biolite.pipeline" title="Permalink to this headline">¶</a></h2>
<p>BioLite borrows from Ruffus (<a class="reference external" href="http://code.google.com/p/ruffus/">http://code.google.com/p/ruffus/</a>) the idea of
using Python function decorators to delineate pipeline stages. Pipelines are
created with a sequence of ordinary Python functions decorated by a pipeline
object, which registers each function as a <em>stage</em> in the pipeline.  The
pipeline object maintains a persistent, global dictionary, called the <em>state</em>,
and runs each stage by looking up the argument names in the stage function&#8217;s
signature, and calling the function with the values in the state dictionary
whose keys match the function&#8217;s argument names.  This is implemented using the
function inspection methods available from the <code class="xref py py-mod docutils literal"><span class="pre">inspect</span></code> module in the
Python standard library.  If the stage function returns a dictionary, it is
<em>ingested</em> into the pipeline&#8217;s state by adding values for any new keys and
updating values for existing keys.  Arguments passed on the command-line to the
pipeline script form the initial data in the pipeline&#8217;s state.</p>
<p>As an example, the following code setups a pipeline with two command-line
arguments and one stage. Note how the variable names in the stage function&#8217;s
signature match the names of the arguments.  The stage uses the <cite>ingest</cite> call
to pull the <cite>output</cite> path into the pipeline&#8217;s state. This way, it is accessible
to other stages that might be added to this pipeline.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">biolite.pipeline</span> <span class="k">import</span> <span class="n">BasePipeline</span>
<span class="kn">from</span> <span class="nn">biolite.wrappers</span> <span class="k">import</span> <span class="n">FilterIllumina</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">BasePipeline</span><span class="p">(</span><span class="s1">&#39;filter&#39;</span><span class="p">,</span> <span class="s2">&quot;Example pipeline&quot;</span><span class="p">)</span>

<span class="n">pipe</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s1">&#39;i&#39;</span><span class="p">,</span>
      <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Input FASTA or FASTQ file to filter.&quot;</span><span class="p">)</span>

<span class="n">pipe</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;quality&#39;</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;MIN&#39;</span><span class="p">,</span>
      <span class="n">default</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Filter out reads that have a mean quality &lt; MIN.&quot;</span><span class="p">)</span>

<span class="nd">@pipe</span><span class="o">.</span><span class="n">stage</span>
<span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">quality</span><span class="p">):</span>
      <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">      Filter out low-quality and adapter-contaminated reads</span>
<span class="sd">      &#39;&#39;&#39;</span>
      <span class="n">output</span> <span class="o">=</span> <span class="nb">input</span> <span class="o">+</span> <span class="s1">&#39;.filtered&#39;</span>
      <span class="n">FilterIllumina</span><span class="p">([</span><span class="nb">input</span><span class="p">],</span> <span class="p">[</span><span class="n">output</span><span class="p">],</span> <span class="n">quality</span><span class="o">=</span><span class="n">quality</span><span class="p">)</span>
      <span class="n">ingest</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
      <span class="n">pipe</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
      <span class="n">pipe</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>This script is available in <cite>examples/filter-pipeline.py</cite> and produces the
following help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python examples/filter-pipeline.py -h
usage: filter-pipeline.py [-h] [--restart [CHK]] [--stage N] [--input INPUT]
                          [--quality MIN]

Example pipeline

optional arguments:
  -h, --help            show this help message and exit
  --restart [CHK]       Restart the pipeline from the last available
                        checkpoint, or from the specified checkpoint file CHK.
  --stage N             Start at stage number N. Note that some stages require
                        the output of previous stages, so starting in the
                        middle of a pipeline may not work.
  --input INPUT, -i INPUT
                        Input FASTA or FASTQ file to filter.
  --quality MIN, -q MIN
                        Filter out reads that have a mean quality &lt; MIN. [28]

pipeline stages:
  0) [filter]
      Filter out low-quality and adapter-contaminated reads
</pre></div>
</div>
<p>The pipeline module allows you to rapidly create full-featured pipeline scripts
with help messages, checkpointing and restart capabilities, and integration
with the BioLite diagnostics and catalog databases (using the <cite>Pipeline</cite> or
<cite>IlluminaPipeline</cite> derived classes).</p>
<div class="section" id="meta-pipelines">
<h3>Meta-Pipelines<a class="headerlink" href="#meta-pipelines" title="Permalink to this headline">¶</a></h3>
<p>Modularity is a key design goal, and it is possible to reuse one or more stages
of an existing pipeline when building a new pipeline. It is also possible to
build meta-pipelines that connect together several sub-pipelines.</p>
</div>
<div class="section" id="checkpoints">
<h3>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this headline">¶</a></h3>
<p>The pipeline object also incorporates fault tolerance.  At the end of each
stage, the pipeline stores a <em>checkpoint</em> by dumping its current state to a
binary file with the <code class="xref py py-mod docutils literal"><span class="pre">cPickle</span></code> module. This way, if a run is interrupted,
either due to an internal error or to external conditions, such as a kill
signal from a batch system or a hardware failure, the run can be restarted from
the last completed stage (or, optionally, from any previous stage in the
checkpoint).</p>
<dl class="class">
<dt id="biolite.pipeline.BasePipeline">
<em class="property">class </em><code class="descclassname">biolite.pipeline.</code><code class="descname">BasePipeline</code><span class="sig-paren">(</span><em>name</em>, <em>desc=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>BasePipeline is the more generic class. It is designed to be used
independently of the BioLite diagnostics and catalog features.</p>
<dl class="method">
<dt id="biolite.pipeline.BasePipeline.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_stages">
<code class="descname">import_stages</code><span class="sig-paren">(</span><em>pipe</em>, <em>start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports all the stages from another pipeline, or only those starting
from number <cite>start</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_arguments">
<code class="descname">import_arguments</code><span class="sig-paren">(</span><em>pipe</em>, <em>names=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Import all the arguments from another pipeline, or only the sublist
from <cite>names</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.import_module">
<code class="descname">import_module</code><span class="sig-paren">(</span><em>module</em>, <em>names=None</em>, <em>start=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.import_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.import_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports another pipeline, adding all of its arguments, or only the
sublist from <cite>names</cite>, and all of its stages, or only those starting
from number <cite>start</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.stage">
<code class="descname">stage</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to add functions as stages of this pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.add_stage">
<code class="descname">add_stage</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.add_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.add_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.list_stages">
<code class="descname">list_stages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.list_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.list_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the pipeline (the number of stages it contains).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads values passed as arguments into the pipeline&#8217;s <em>state</em>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.add_arg">
<code class="descname">add_arg</code><span class="sig-paren">(</span><em>flag</em>, <em>short=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.add_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.add_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes arguments through to the add_argument() method from
ArgumentParser.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.add_path_arg">
<code class="descname">add_path_arg</code><span class="sig-paren">(</span><em>flag</em>, <em>short=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.add_path_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.add_path_arg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.checkpoint">
<code class="descname">checkpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes checkpoint file by making a deep copy of the pipeline&#8217;s current
<em>state</em> and pickling it to the value of <cite>chkfile</cite> in the state (by
default, this is the pipeline&#8217;s name followed by &#8216;.chk&#8217; in the current
working directory).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>chkfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the pipeline from the last stage written to the checkpoint
file <cite>chkfile</cite>, which is unpickled and loaded as the current <em>state</em>
using a deepcopy.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the pipeline at the stage specified with <cite>&#8211;stage</cite>, or at stage
0 if no stage was specified.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.run_stage">
<code class="descname">run_stage</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.run_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.run_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the current stage (from <em>self.nstage</em>) by using the <code class="xref py py-mod docutils literal"><span class="pre">inspect</span></code>
module to read the function signature of the decorated stage function,
then injecting values from the <em>state</em> where the key matches the
variable name in the function signature.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.pipeline.BasePipeline.ingest">
<code class="descname">ingest</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#BasePipeline.ingest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.BasePipeline.ingest" title="Permalink to this definition">¶</a></dt>
<dd><p>Called from inside a pipeline stage to ingest values back into the
pipeline&#8217;s <em>state</em>. It uses the <code class="xref py py-mod docutils literal"><span class="pre">inspect</span></code> module to get the
calling functions (i.e. the stage function&#8217;s) local variable
dictionary, and copies the variable names specified in the <cite>args</cite>
list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.pipeline.Pipeline">
<em class="property">class </em><code class="descclassname">biolite.pipeline.</code><code class="descname">Pipeline</code><span class="sig-paren">(</span><em>name</em>, <em>desc=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.pipeline.BasePipeline" title="biolite.pipeline.BasePipeline"><code class="xref py py-class docutils literal"><span class="pre">biolite.pipeline.BasePipeline</span></code></a></p>
<p>Extends BasePipeline to make use of the BioLite diagnostics and catalog
databases.</p>
<dl class="method">
<dt id="biolite.pipeline.Pipeline.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.log_state">
<code class="descname">log_state</code><span class="sig-paren">(</span><em>*names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.log_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.log_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.Pipeline.add_stage">
<code class="descname">add_stage</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#Pipeline.add_stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.Pipeline.add_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.pipeline.setup_data">
<code class="descclassname">biolite.pipeline.</code><code class="descname">setup_data</code><span class="sig-paren">(</span><em>id</em>, <em>fastq</em>, <em>previous</em>, <em>_data_sources</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#setup_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.setup_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup paths to the FASTQ input sequence data</p>
</dd></dl>

<dl class="class">
<dt id="biolite.pipeline.IlluminaPipeline">
<em class="property">class </em><code class="descclassname">biolite.pipeline.</code><code class="descname">IlluminaPipeline</code><span class="sig-paren">(</span><em>name</em>, <em>desc=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#IlluminaPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.IlluminaPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.pipeline.Pipeline" title="biolite.pipeline.Pipeline"><code class="xref py py-class docutils literal"><span class="pre">biolite.pipeline.Pipeline</span></code></a></p>
<p>An extension of Pipeline that assumes that the input data is a forward and
reverse FASTQ pair, such as a paired-end Illumina data set.</p>
<dl class="method">
<dt id="biolite.pipeline.IlluminaPipeline.import_stages">
<code class="descname">import_stages</code><span class="sig-paren">(</span><em>pipe</em>, <em>start=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#IlluminaPipeline.import_stages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.IlluminaPipeline.import_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.pipeline.IlluminaPipeline.add_data_sources">
<code class="descname">add_data_sources</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/pipeline.html#IlluminaPipeline.add_data_sources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.pipeline.IlluminaPipeline.add_data_sources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reports.html" class="btn btn-neutral float-right" title="Generating reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="diagnostics.html" class="btn btn-neutral" title="Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>