

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generating reports &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Calling external tools" href="wrappers.html"/>
        <link rel="prev" title="Building pipelines" href="pipelines.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-biolite.report"><code class="docutils literal"><span class="pre">report</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">Calling external tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Generating reports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reports.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generating-reports">
<h1>Generating reports<a class="headerlink" href="#generating-reports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.report">
<span id="report-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">report</span></code> Module<a class="headerlink" href="#module-biolite.report" title="Permalink to this headline">¶</a></h2>
<p>Provides a framework for generating HTML reports from BioLite diagnostics.
The typical usage is to extend the <cite>BaseReport</cite> class for each pipeline, and
override the <cite>init</cite> method to specify <strong>lookups</strong> and <strong>generators</strong>.</p>
<p><strong>Lookups</strong> are called with <cite>self.lookup</cite> and specify entities or attributes
that should be loaded from the diagnotics into the <cite>self.data</cite> AttributeDict.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s1">&#39;args&#39;</span><span class="p">,</span> <span class="n">diagnostics</span><span class="o">.</span><span class="n">INIT</span><span class="p">)</span>
</pre></div>
</div>
<p>will load the initialization entity, which includes all of the command-line
arguments passed to the pipeline for a given run.</p>
<p><strong>Generators</strong> are functions that return lists of HTML lines, which are
concatenated together to form the final HTML report, in the order that the
generators are attached. A generator function will typically start by checking
if a diagnostics value was successfully loaded into <cite>self.data</cite>, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">report_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">if</span> <span class="s1">&#39;args&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
              <span class="n">html</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s1">&#39;Arguments&#39;</span><span class="p">)]</span>
              <span class="n">html</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;&lt;p&gt;</span><span class="si">%s</span><span class="s1">&lt;/[&gt;&#39;</span> <span class="o">%</span> <span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">args</span><span class="p">]</span>
              <span class="k">return</span> <span class="n">html</span>
</pre></div>
</div>
<p>The generator is attached to the report in the <cite>init</cite> method with the line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">generator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">report_arguments</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="biolite.report.Field">
<em class="property">class </em><code class="descclassname">biolite.report.</code><code class="descname">Field</code><span class="sig-paren">(</span><em>key</em>, <em>title</em>, <em>type</em>, <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#biolite.report.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="biolite.report.Field.format">
<code class="descname">format</code><a class="headerlink" href="#biolite.report.Field.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Field.key">
<code class="descname">key</code><a class="headerlink" href="#biolite.report.Field.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Field.title">
<code class="descname">title</code><a class="headerlink" href="#biolite.report.Field.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Field.type">
<code class="descname">type</code><a class="headerlink" href="#biolite.report.Field.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="biolite.report.profile_aggregate">
<code class="descclassname">biolite.report.</code><code class="descname">profile_aggregate</code><span class="sig-paren">(</span><em>profiles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#profile_aggregate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.profile_aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies aggregators (sum or max) to fields in the input profiles list.</p>
<p>Returns a dict of aggregated values.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.report.copy_css">
<code class="descclassname">biolite.report.</code><code class="descname">copy_css</code><span class="sig-paren">(</span><em>outdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#copy_css"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.copy_css" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy CSS files and images needed for report templates.</p>
</dd></dl>

<dl class="function">
<dt id="biolite.report.copy_js">
<code class="descclassname">biolite.report.</code><code class="descname">copy_js</code><span class="sig-paren">(</span><em>outdir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#copy_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.copy_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy Javascript files used for some report features.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.report.BaseReport">
<em class="property">class </em><code class="descclassname">biolite.report.</code><code class="descname">BaseReport</code><span class="sig-paren">(</span><em>id</em>, <em>run_id</em>, <em>outdir=None</em>, <em>verbose=False</em>, <em>hlevel=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class that provides basic infrastructure for reporting
diagnostics via HTML for a given run.</p>
<p>This is intended to be sub-classed within an BioLite pipeline script,
to define how the diagnostics for that pipeline should be summarized
and plotted.</p>
<dl class="method">
<dt id="biolite.report.BaseReport.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this function with a series of lookup() and generator()
calls that specify the diagnostics lookups needed by your report, and
the sub-class functions that generate the HTML output.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a pickled value from the database store.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>name</em>, <em>entity</em>, <em>attribute=None</em>, <em>func=&lt;function lookup&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.lookup" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Lookup data from the diagnotics table for <cite>entity</cite> and store
it in the <cite>self.data</cite> dict.</p>
<p>Optionally, specify the lookup <cite>func</cite> to use from the <cite>diagnotics</cite></p>
</div></blockquote>
<p>module.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.lookup_attribute">
<code class="descname">lookup_attribute</code><span class="sig-paren">(</span><em>entity</em>, <em>attribute</em>, <em>func=&lt;function lookup&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.lookup_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.lookup_attribute" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Lookup a single <cite>attribute</cite> from <cite>entity</cite> in the diagnostics table
and store it in the <cite>self.data</cite> dict with name <cite>attribute</cite>.</p>
<p>Optionally, specify the lookup <cite>func</cite> to use from the <cite>diagnotics</cite></p>
</div></blockquote>
<p>module.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.lookup_unpack">
<code class="descname">lookup_unpack</code><span class="sig-paren">(</span><em>entity</em>, <em>func=&lt;function lookup&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.lookup_unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.lookup_unpack" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Lookup data from the diagnotics table for <cite>entity</cite> and store
it in the <cite>self.data</cite> dict, unpacking each attribute in the <cite>entity</cite>
as a name in <cite>self.data</cite>.</p>
<p>Optionally, specify the lookup <cite>func</cite> to use from the <cite>diagnotics</cite></p>
</div></blockquote>
<p>module.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.extract_arg">
<code class="descname">extract_arg</code><span class="sig-paren">(</span><em>entity</em>, <em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.extract_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.extract_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the &#8216;command&#8217; attrbute of &#8216;entity&#8217; to find the value for the
argument &#8216;arg&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.add_js">
<code class="descname">add_js</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.add_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.add_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a Javascript file from the BioLite share directory, and include
a reference to it in the HTML output. Current options are:</p>
<ul class="simple">
<li>d3.min.js</li>
<li>jsphylosvg-min.js</li>
<li>raphael-min.js</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.get_js">
<code class="descname">get_js</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.get_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.get_js" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.generator">
<code class="descname">generator</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Add functions in your sub-class to the &#8216;generators&#8217; list, and their
list-of-strings output will be appended in order to the output of the
object&#8217;s __repr__ function.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if multiple keys are in the report&#8217;s data dictionary. Return
true if all exists, otherwise false.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.zip">
<code class="descname">zip</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Zip together multiple items from the report&#8217;s data dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.header">
<code class="descname">header</code><span class="sig-paren">(</span><em>html</em>, <em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.percent">
<code class="descname">percent</code><span class="sig-paren">(</span><em>data_name</em>, <em>field_name</em>, <em>num</em>, <em>div</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.percent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.percent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.str2list">
<code class="descname">str2list</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.str2list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.str2list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a diagnostics string with key <cite>name</cite> in <cite>self.data</cite> into a
list, by parsing it as a typical Python list representation
<code class="samp docutils literal"><span class="pre">[item1,</span> <span class="pre">item2,</span> <span class="pre">...</span> <span class="pre">]</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.summarize">
<code class="descname">summarize</code><span class="sig-paren">(</span><em>schema</em>, <em>name</em>, <em>attr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.summarize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2-column summary table of a pipeline&#8217;s key statistics.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.table">
<code class="descname">table</code><span class="sig-paren">(</span><em>rows</em>, <em>headers=None</em>, <em>style=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an HTML table with a row for each tuple in <cite>rows</cite>, and an
option header row for the tuple <cite>headers</cite>. The <cite>style</cite> string
indicates justification for a column as either l (left) or r (right).
For example, &#8216;lr&#8217; prints a table with the first column left-justified
and the second column right-justified.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.histogram">
<code class="descname">histogram</code><span class="sig-paren">(</span><em>imgname</em>, <em>data</em>, <em>bins=100</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a histogram in dict <cite>data</cite> with the given number of <cite>bins</cite>
to the file <cite>imgname</cite>. The keys of the dict should correspond to
bins with width 1, and the values to frequencies.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.histogram_categorical">
<code class="descname">histogram_categorical</code><span class="sig-paren">(</span><em>imgname</em>, <em>data</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.histogram_categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.histogram_categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a histogram in dict <cite>data</cite> to the file <cite>imgname</cite>, using the keys
as categories and values as frequencies.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.histogram_overlay">
<code class="descname">histogram_overlay</code><span class="sig-paren">(</span><em>imgname</em>, <em>hists</em>, <em>labels=None</em>, <em>bins=100</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.histogram_overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.histogram_overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots up to 3 histograms over each other. Histograms are plotted in the
order of the hists list, so that the last histogram is the topmost.
The histograms are plotted with alpha=0.5 and colors red, blue, green.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.barplot">
<code class="descname">barplot</code><span class="sig-paren">(</span><em>imgname</em>, <em>data</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.barplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots bars for a dict <cite>data</cite> to the file <cite>imgname</cite>, using the keys
as categories and values as heights.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.scatterplot">
<code class="descname">scatterplot</code><span class="sig-paren">(</span><em>imgname</em>, <em>plot</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.scatterplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the (X,Y) points given in <cite>plot</cite> to the file <cite>imgname</cite>.</p>
<p><cite>plot</cite> should be a tuple of the form <cite>(x, y, ...)</cite> where x and y
are list or nparray objects and any additional fields are parameters
to the matplotlib <cite>plot</cite> function (such as color or label).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.multiscatterplot">
<code class="descname">multiscatterplot</code><span class="sig-paren">(</span><em>imgname</em>, <em>plots</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.multiscatterplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.multiscatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots multiple sets of (X,Y) points given in <cite>plots</cite> to the file
<cite>imgname</cite>.</p>
<p><cite>plots</cite> should be a list of tuples of the form <cite>(x, y, color, label)</cite>
where x and y are list or nparray objects, color is a matplotlib color
specification (for instance, &#8216;r&#8217; for red) and label is a string.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.lineplot">
<code class="descname">lineplot</code><span class="sig-paren">(</span><em>imgname</em>, <em>data</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.lineplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.lineplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single line for the values in <cite>data</cite> to the file <cite>imgname</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.multilineplot">
<code class="descname">multilineplot</code><span class="sig-paren">(</span><em>imgname</em>, <em>plots</em>, <em>props={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.multilineplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.multilineplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots multiple lines, one for each <cite>(x, y, label)</cite> tuple in the
<cite>plots</cite> list, to the file <cite>imgname</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.imageplot">
<code class="descname">imageplot</code><span class="sig-paren">(</span><em>imgname</em>, <em>matrix</em>, <em>props={}</em>, <em>vmin=0.0</em>, <em>vmax=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.imageplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.imageplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 2D <cite>matrix</cite> as an image to the filename <cite>imgname</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.BaseReport.profile_table">
<code class="descname">profile_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#BaseReport.profile_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.BaseReport.profile_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.report.Tag">
<em class="property">class </em><code class="descclassname">biolite.report.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>tag</em>, <em>value</em>, <em>*attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#Tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility class for representing an HTML tag, with an option to export as a
CSV value.</p>
<dl class="method">
<dt id="biolite.report.Tag.csv">
<code class="descname">csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#Tag.csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.Tag.csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformat CSV output for easy import into R.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.report.Column">
<em class="property">class </em><code class="descclassname">biolite.report.</code><code class="descname">Column</code><span class="sig-paren">(</span><em>name</em>, <em>fmt</em><span class="sig-paren">)</span><a class="headerlink" href="#biolite.report.Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="biolite.report.Column.fmt">
<code class="descname">fmt</code><a class="headerlink" href="#biolite.report.Column.fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Column.name">
<code class="descname">name</code><a class="headerlink" href="#biolite.report.Column.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.report.Lookup">
<em class="property">class </em><code class="descclassname">biolite.report.</code><code class="descname">Lookup</code><span class="sig-paren">(</span><em>name</em>, <em>key</em>, <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#biolite.report.Lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="biolite.report.Lookup.key">
<code class="descname">key</code><a class="headerlink" href="#biolite.report.Lookup.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Lookup.name">
<code class="descname">name</code><a class="headerlink" href="#biolite.report.Lookup.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="biolite.report.Lookup.type">
<code class="descname">type</code><a class="headerlink" href="#biolite.report.Lookup.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.report.TabularReport">
<em class="property">class </em><code class="descclassname">biolite.report.</code><code class="descname">TabularReport</code><span class="sig-paren">(</span><em>title='Biolite Tabular Report'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#TabularReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.TabularReport" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="biolite.report.TabularReport.ITIS_URL">
<code class="descname">ITIS_URL</code><em class="property"> = 'http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value='</em><a class="headerlink" href="#biolite.report.TabularReport.ITIS_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.TabularReport.set_default_format">
<code class="descname">set_default_format</code><span class="sig-paren">(</span><em>fmt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#TabularReport.set_default_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.TabularReport.set_default_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default format to use the <cite>type</cite> function and the <cite>fmt</cite>
format string. This is (str, &#8216;{}&#8217;) by default.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.report.TabularReport.add_lookup">
<code class="descname">add_lookup</code><span class="sig-paren">(</span><em>entity</em>, <em>*attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#TabularReport.add_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.TabularReport.add_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.TabularReport.add_transform">
<code class="descname">add_transform</code><span class="sig-paren">(</span><em>key</em>, <em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#TabularReport.add_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.TabularReport.add_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.TabularReport.add_group">
<code class="descname">add_group</code><span class="sig-paren">(</span><em>title</em>, <em>*columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#TabularReport.add_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.TabularReport.add_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="biolite.report.TabularReport.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/report.html#TabularReport.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.report.TabularReport.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wrappers.html" class="btn btn-neutral float-right" title="Calling external tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pipelines.html" class="btn btn-neutral" title="Building pipelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>