

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calling external tools &mdash; BioLite 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BioLite 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Automating workflows" href="workflows.html"/>
        <link rel="prev" title="Generating reports" href="reports.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BioLite
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catalog.html">Cataloging data</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Building pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Generating reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calling external tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-biolite.wrappers"><code class="docutils literal"><span class="pre">wrappers</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Automating workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioLite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Calling external tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wrappers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calling-external-tools">
<h1>Calling external tools<a class="headerlink" href="#calling-external-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-biolite.wrappers">
<span id="wrappers-module"></span><span id="wrappers"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">wrappers</span></code> Module<a class="headerlink" href="#module-biolite.wrappers" title="Permalink to this headline">¶</a></h2>
<p>A series of wrappers for external calls to various bioinformatics tools.</p>
<dl class="class">
<dt id="biolite.wrappers.BaseWrapper">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">BaseWrapper</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class that handles generic wrapper functionality.</p>
<p>Wrappers for specific programs should inherit this class, call <cite>self.init</cite>
to specify their <cite>name</cite> (which is a key into the executable entries in the
BioLite configuration file), and append their arguments to the <cite>self.args</cite>
list.</p>
<p>By convention, a wrapper should call <cite>self.run()</cite> as the final line in its
<cite>__init__</cite> function. This allows for clean syntax and use of the wrapper
directly, without assigning it to a variable name, e.g.</p>
<p>wrappers.MyWrapper(arg1, arg2, ...)</p>
<p>When your wrapper runs, BaseWrapper will do the following:</p>
<ul class="simple">
<li>log the complete command line to diagnostics;</li>
<li>optionally call the program with a version flag (invoked with <cite>version</cite>)
to obtain a version string, then log this to the <a class="reference internal" href="internals.html#programs-table"><span class="std std-ref">programs Table</span></a>
along with a hash of the binary executable file;</li>
<li>append the command&#8217;s stderr to a file called <cite>name</cite>.log in the CWD;</li>
<li>also append the command&#8217;s stdout to the same log file, unless you set
<cite>self.stdout</cite>, in which case stdout is redirected to a file of that name;</li>
<li>on Linux, add a memory profiling library to the LD_PRELOAD environment
variable;</li>
<li>call the command and check its return code (which should be 0 on success,
unless you specify a different code with <cite>self.return_ok</cite>), optionally
using the CWD specified in <cite>self.cwd</cite> or the environment specified in
<cite>self.env</cite>.</li>
<li>parse the stderr of the command to find [biolite.profile] markers and
use the rusage values from <cite>utils.safe_call</cite> to populate a profile
entity in the diagnostics with walltime, usertime, systime, mem, and
vmem attributes.</li>
</ul>
<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#biolite.wrappers.BaseWrapper.init" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut for calling the BaseWrapper __init__ from a subclass.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.check_input">
<code class="descname">check_input</code><span class="sig-paren">(</span><em>flag</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.check_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.check_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns path into an absolute path and checks that it exists, then
appends it to the args using the given flag (or None).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.add_threading">
<code class="descname">add_threading</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.add_threading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.add_threading" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that this wrapper should use threading by appending an
argument with the specified <cite>flag</cite> followed by the number of threads
specified in the BioLite configuration file.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.add_openmp">
<code class="descname">add_openmp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.add_openmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.add_openmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that this wrapper should use OpenMP by setting the
$OMP_NUM_THREADS environment variable equal to the number of threads
specified in the BioLite configuration file.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.version">
<code class="descname">version</code><span class="sig-paren">(</span><em>flag=None</em>, <em>cmd=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and logs a hash to distinguish this particular installation
of the program (on a certain host, with a certain compiler, program
version, etc.)</p>
<p>Specify the optional &#8216;binary&#8217; argument if the wrapper name is not
actually the program, e.g. if your program has a Perl wrapper script.
Set &#8216;binary&#8217; to the binary program that is likely to change between
versions.</p>
<p>Specify the optional &#8216;cmd&#8217; argument if the command to run for version
information is different than what will be invoked by <cite>run</cite> (e.g.
if the program has a perl wrapper script, but you want to version an
underlying binary executable).</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.version_jar">
<code class="descname">version_jar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.version_jar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.version_jar" title="Permalink to this definition">¶</a></dt>
<dd><p>Special case of version() when the executable is a JAR file.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cmd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function at the end of your class&#8217;s <cite>__init__</cite> function.</p>
</dd></dl>

<dl class="method">
<dt id="biolite.wrappers.BaseWrapper.run_jar">
<code class="descname">run_jar</code><span class="sig-paren">(</span><em>mem=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BaseWrapper.run_jar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BaseWrapper.run_jar" title="Permalink to this definition">¶</a></dt>
<dd><p>Special case of run() when the executable is a JAR file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Coverage">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Coverage</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: coverage [-i SAM] [-o STATS]</p>
<p>Parses a SAM alignment file and writes a coverage table to STATS with
columns for the reference name, the length of the referene, and the number
of reads covering it in the alignment.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Exclude">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Exclude</code><span class="sig-paren">(</span><em>excludes</em>, <em>inputs</em>, <em>outputs</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: exclude -x EXCLUDE_FILE [-k] [...] [-i INPUT ...] [-o OUTPUT ...]</p>
<p>Filters all the reads in the input files (FASTA or FASTQ is automatically
detected) and excludes those with ids found in any of the EXCLUDE_FILEs.</p>
<p>If multiple input files are specified, these are treated as paired files.
So if a sequence in one input is excluded, its pair is also excluded from
the same position in all other input files.</p>
<p>If the -k flag is specified, invert the selection to keep instead of exclude.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Fastq2Fasta">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Fastq2Fasta</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Fastq2Fasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Fastq2Fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<dl class="docutils">
<dt>usage: fastq2fasta -i FASTQ [...] [-o FASTA ...] [-q QUAL ...] [-a]</dt>
<dd>[-t OFFSET] [-s SUFFIX]</dd>
</dl>
<p>Converts each FASTQ input file to a FASTA file and quality score file
with the names &lt;basename&gt;.fasta and &lt;basename&gt;.fasta.qual, where &lt;basename&gt;
is the name of INPUT up to the last period (or with the names FASTA and QUAL
if specified).</p>
<p>FASTA and QUAL are <em>appended</em> to (not truncated).</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Fasta2Fastq">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Fasta2Fastq</code><span class="sig-paren">(</span><em>input</em>, <em>qual</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Fasta2Fastq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Fasta2Fastq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: fasta2fastq -i FASTA [...] -q QUAL [...] [-o FASTQ] [-a] [-t OFFSET]</p>
<p>Merges each FASTA file and its corresponding QUAL file into a FASTQ file
with the name &lt;basename&gt;.fastq, where &lt;basename&gt; in the FASTA name up to the
last period (or with name FASTQ if specified).</p>
<p>FASTQ is <em>appended</em> to (not truncated).</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.FilterIllumina">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">FilterIllumina</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#FilterIllumina"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.FilterIllumina" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<dl class="docutils">
<dt>usage: filter_illumina [-i INPUT ...] [-o OUTPUT ...] [-u UNPAIRED-OUTPUT] [-f]</dt>
<dd>[-t OFFSET] [-q QUALITY] [-n NREADS] [-a] [-b] [-s SEP]</dd>
</dl>
<p>Filters out low-quality and adapter-contaminated reads from Illumina data.</p>
<p>If multiple input files are specified, these are treated as paired files.
So if a sequence in one input is filtered, its pair is also filtered from
the same position in all other input files.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.InsertStats">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">InsertStats</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#InsertStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.InsertStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: insert_stats -i SAM -o HIST -m MAX_INSERT</p>
<p>Reads a SAM alignment file and uses it to estimate the mean and std. dev.
of the insert size of the mapped paired-end reads. A histogram of all insert
sizes encountered is written to the HIST file.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Interleave">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Interleave</code><span class="sig-paren">(</span><em>inputs</em>, <em>output</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Interleave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Interleave" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: interleave -i INPUT [...] [-o OUTPUT] [-s SEP]</p>
<p>Interleaves the records in the input files (FASTA or FASTQ is automatically
detected) and writes them to OUTPUT, or to stdout if no OUTPUT is specified.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Randomize">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Randomize</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Randomize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Randomize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: randomize [-i INPUT] [-o OUTPUT] [-r READ-ORDER] [-w WRITE-ORDER]</p>
<p>Randomizes the order of sequences in each INPUT file and writes these to a
corresponding OUTPUT file. By default, a new random write order is generated
and saved to WRITE-ORDER, if specified. Alternatively, specifying a
READ-ORDER file uses that order instead of a random one.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Abacas">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Abacas</code><span class="sig-paren">(</span><em>contigs</em>, <em>reference</em>, <em>program</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Abacas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Abacas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>ABACAS: Algorithm Based Automatic Contiguation of Assembled Sequences
<a class="reference external" href="http://abacas.sourceforge.net">http://abacas.sourceforge.net</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.BlastN">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">BlastN</code><span class="sig-paren">(</span><em>query</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BlastN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BlastN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>blastn from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.BlastP">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">BlastP</code><span class="sig-paren">(</span><em>query</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BlastP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BlastP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>blastp from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.BlastX">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">BlastX</code><span class="sig-paren">(</span><em>query</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#BlastX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.BlastX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>blastx from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Bowtie2">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Bowtie2</code><span class="sig-paren">(</span><em>inputs</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Bowtie2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Bowtie2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>A wrapper for the bowtie2 short-read aligner.
<a class="reference external" href="http://bowtie-bio.sourceforge.net/">http://bowtie-bio.sourceforge.net/</a></p>
<p>For paired inputs, you can specify the maximum insert size (e.g. the
length of the gap between the reads) with the &#8216;max_insert&#8217; keyword
argument. If you don&#8217;t specify one, the diagnostics database will be
searched for a previous run of the &#8216;insert_size&#8217; pipeline for an estimate.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Bowtie2Build">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Bowtie2Build</code><span class="sig-paren">(</span><em>input</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Bowtie2Build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Bowtie2Build" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>A wrapper for bowtie2-build component of Bowtie2.
<a class="reference external" href="http://bowtie-bio.sourceforge.net/">http://bowtie-bio.sourceforge.net/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Dustmasker">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Dustmasker</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Dustmasker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Dustmasker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>dustmasker from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.FastQC">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">FastQC</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#FastQC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.FastQC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>A wrapper for FastQC.
<a class="reference external" href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Gblocks">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Gblocks</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Gblocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Gblocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Selection of conserved block from multiple sequence alignments for
phylogenetics
<a class="reference external" href="http://molevol.cmima.csic.es/castresana/Gblocks.html">http://molevol.cmima.csic.es/castresana/Gblocks.html</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.JellyfishCount">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">JellyfishCount</code><span class="sig-paren">(</span><em>input</em>, <em>kmer</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#JellyfishCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.JellyfishCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.JellyfishDump">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">JellyfishDump</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#JellyfishDump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.JellyfishDump" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.MultiBlast">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">MultiBlast</code><span class="sig-paren">(</span><em>blast</em>, <em>threads</em>, <em>qlist</em>, <em>db</em>, <em>out</em>, <em>evalue=0.0001</em>, <em>targets=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#MultiBlast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.MultiBlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>usage: multiblast BLAST THREADS QUERY_LIST OUT [ARGS]</p>
<p>Runs a Blast PROGRAM (e.g. blastx, blastn, blastp) in parallel on a list of
queries (in QUERY_LIST).  Additional arguments to PROGRAM can be appended as
ARGS.</p>
<p>The PROGRAM is called on each query with threading equal to THREADS.
Recommendation: set THREADS to the number of cores divided by the number of
query files.</p>
<p>The individual XML outputs for each query file are concatenated into a single
output file OUT.</p>
<p>Example usage:
multiblast blastn 4 &#8220;query1.fa query2.fa&#8221; all-queries.xml -e 1e-6</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Macse">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Macse</code><span class="sig-paren">(</span><em>input</em>, <em>output</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Macse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Macse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Multiple alignment of coding sequences.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.MakeBlastDB">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">MakeBlastDB</code><span class="sig-paren">(</span><em>input</em>, <em>db</em>, <em>dbtype</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#MakeBlastDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.MakeBlastDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>makeblastdb from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Mcl">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Mcl</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Mcl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Mcl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Markov Clustering Algorithm (MCL) for analysis of networks
<a class="reference external" href="http://micans.org/mcl/">http://micans.org/mcl/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Mcxload">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Mcxload</code><span class="sig-paren">(</span><em>format</em>, <em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Mcxload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Mcxload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Markov Clustering Algorithm (MCL) for analysis of networks
<a class="reference external" href="http://micans.org/mcl/">http://micans.org/mcl/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Minimo">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Minimo</code><span class="sig-paren">(</span><em>fasta</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Minimo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Minimo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Minimo: overlap graph assembler for small data sets
From the AMOS assembler package.
<a class="reference external" href="http://amos.sourceforge.net">http://amos.sourceforge.net</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Oases">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Oases</code><span class="sig-paren">(</span><em>workdir</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Oases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Oases" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Oases, a <em>de novo</em> transcriptome assembler
<a class="reference external" href="http://www.ebi.ac.uk/~zerbino/oases/">http://www.ebi.ac.uk/~zerbino/oases/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Oma">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Oma</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Oma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Oma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Parallel">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Parallel</code><span class="sig-paren">(</span><em>commands</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>GNU parallel utility
<a class="reference external" href="http://www.gnu.org/software/parallel/">http://www.gnu.org/software/parallel/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Raxml">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Raxml</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Raxml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Raxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Maximum Likelihood based inference of phylogenetic trees.</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.RaxmlMpi">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">RaxmlMpi</code><span class="sig-paren">(</span><em>mpirun</em>, <em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#RaxmlMpi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.RaxmlMpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Maximum Likelihood based inference of phylogenetic trees
(MPI version).</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.RaxmlHybrid">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">RaxmlHybrid</code><span class="sig-paren">(</span><em>mpirun</em>, <em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#RaxmlHybrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.RaxmlHybrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Maximum Likelihood based inference of phylogenetic trees
(MPI-hybrid version).</p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.RpsBlast">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">RpsBlast</code><span class="sig-paren">(</span><em>query</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#RpsBlast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.RpsBlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>rpsblast from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.RsemEvalCalculateScore">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">RsemEvalCalculateScore</code><span class="sig-paren">(</span><em>inputs</em>, <em>assembly</em>, <em>prefix</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#RsemEvalCalculateScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.RsemEvalCalculateScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p><a class="reference external" href="http://deweylab.biostat.wisc.edu/detonate/">http://deweylab.biostat.wisc.edu/detonate/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.RsemReference">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">RsemReference</code><span class="sig-paren">(</span><em>input</em>, <em>prefix</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#RsemReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.RsemReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p><a class="reference external" href="http://deweylab.biostat.wisc.edu/rsem/">http://deweylab.biostat.wisc.edu/rsem/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.RsemExpression">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">RsemExpression</code><span class="sig-paren">(</span><em>inputs</em>, <em>prefix</em>, <em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#RsemExpression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.RsemExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p><a class="reference external" href="http://deweylab.biostat.wisc.edu/rsem/">http://deweylab.biostat.wisc.edu/rsem/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamTools">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">SamTools</code><span class="sig-paren">(</span><em>input</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#SamTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamView">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">SamView</code><span class="sig-paren">(</span><em>input_path</em>, <em>regions</em>, <em>output_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#SamView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamToolsSort">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">SamToolsSort</code><span class="sig-paren">(</span><em>input</em>, <em>prefix</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#SamToolsSort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamToolsSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamIndex">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">SamIndex</code><span class="sig-paren">(</span><em>input_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#SamIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.SamPileup">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">SamPileup</code><span class="sig-paren">(</span><em>reference_path</em>, <em>bam_path</em>, <em>output_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#SamPileup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.SamPileup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Spades">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Spades</code><span class="sig-paren">(</span><em>inputs</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Spades"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Spades" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>SPAdes de novo assembler
<a class="reference external" href="http://bioinf.spbau.ru/spades">http://bioinf.spbau.ru/spades</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Sqlite3">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Sqlite3</code><span class="sig-paren">(</span><em>dbpath</em>, <em>sql</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Sqlite3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Sqlite3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Sumtrees">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Sumtrees</code><span class="sig-paren">(</span><em>target</em>, <em>trees</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Sumtrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Sumtrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.TBlastX">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">TBlastX</code><span class="sig-paren">(</span><em>query</em>, <em>db</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#TBlastX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.TBlastX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>tblastx from NCBI Blast+
<a class="reference external" href="http://blast.ncbi.nlm.nih.gov/">http://blast.ncbi.nlm.nih.gov/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.TransDecoderLongOrfs">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">TransDecoderLongOrfs</code><span class="sig-paren">(</span><em>input</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#TransDecoderLongOrfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.TransDecoderLongOrfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Identification of candidate coding sequences
<a class="reference external" href="http://transdecoder.sourceforge.net">http://transdecoder.sourceforge.net</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Trinity">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Trinity</code><span class="sig-paren">(</span><em>inputs</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Trinity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Trinity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Trinity RNA-seq assembler
<a class="reference external" href="http://trinityrnaseq.sourceforge.net">http://trinityrnaseq.sourceforge.net</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.VelvetH">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">VelvetH</code><span class="sig-paren">(</span><em>outdir</em>, <em>kmer</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#VelvetH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.VelvetH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>velveth component of the Velvet <em>de novo</em> assember
<a class="reference external" href="http://www.ebi.ac.uk/~zerbino/velvet/">http://www.ebi.ac.uk/~zerbino/velvet/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.VelvetG">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">VelvetG</code><span class="sig-paren">(</span><em>outdir</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#VelvetG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.VelvetG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>velvetg component of the Velvet <em>de novo</em> assember
<a class="reference external" href="http://www.ebi.ac.uk/~zerbino/velvet/">http://www.ebi.ac.uk/~zerbino/velvet/</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.VelvetOptimiser">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">VelvetOptimiser</code><span class="sig-paren">(</span><em>velveth</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#VelvetOptimiser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.VelvetOptimiser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Perl script for automatically optimising the three primary parameters
of the Velvet assembler
<a class="reference external" href="http://bioinformatics.net.au/software.velvetoptimiser.shtml">http://bioinformatics.net.au/software.velvetoptimiser.shtml</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.Yasra">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">Yasra</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#Yasra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.Yasra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>YASRA: comparative assembly of short reads using a reference genome
<a class="reference external" href="http://www.bx.psu.edu/miller_lab">http://www.bx.psu.edu/miller_lab</a></p>
</dd></dl>

<dl class="class">
<dt id="biolite.wrappers.YasraMakefile">
<em class="property">class </em><code class="descclassname">biolite.wrappers.</code><code class="descname">YasraMakefile</code><span class="sig-paren">(</span><em>reads</em>, <em>template</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biolite/wrappers.html#YasraMakefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biolite.wrappers.YasraMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#biolite.wrappers.BaseWrapper" title="biolite.wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">biolite.wrappers.BaseWrapper</span></code></a></p>
<p>Utility script for generating a Makefile for a YASRA run</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflows.html" class="btn btn-neutral float-right" title="Automating workflows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reports.html" class="btn btn-neutral" title="Generating reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2012-2017 Brown University. All rights reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>